.style-text-prieres{
font-weight: 700;
color: blue;
font-size: 25px;
display: inline-flex;
float: left;
margin-top: 5px;
}

.style-image-slider{
    height:700px;
}

@media(max-width: 800px) {
    .style-image-slider{
        height:500px;
    }
}

@media(max-width: 500px) {
    .style-image-slider{
        height:400px;
    }
}

@media(max-width: 300px) {
    .style-image-slider{
        height:300px;
    }
}

.style-time{
    font-size: 30px; font-weight: 800; color: white; 
    margin-left: auto;
    
}

.style-div-priere{
    display: inline-flex; width: 100%;
}

.style-div-priere-active{
    padding:5px 10px; 
    background-color: rgb(19, 90, 19);
    border-radius: 25%;
}

  
.style-number{
    color:white; 
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.style-number2{
    color:white; 
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
  