<section class="hero-area">

    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/tof-mosquée/10380855_803709392987252_1483528100752780746_o.jpg" class="d-block w-100 style-image-slider" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/tof-mosquée/18738661_1549649888393195_5207177928516352453_o.jpg" class="d-block w-100 style-image-slider" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/tof-mosquée/13243819_1178475042177350_2721298093102308073_o.jpg" class="d-block w-100 style-image-slider" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/tof-mosquée/18920849_1564394136918770_8458819164323542364_o.jpg" class="d-block w-100 style-image-slider" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/tof-mosquée/34779988_1936653469692833_2483763412429963264_o.jpg" class="d-block w-100 style-image-slider" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  
  </section>
  <!-- ##### Hero Area End ##### -->
  
<!-- ##### Blog Area Start ##### -->
<div class="faith-blog-area section-padding-100-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mx-auto" style="margin: 30px 0px; max-width: 1000px;">
                    <h3 style="color: rgb(84, 84, 230); font-weight: 800; font-family: Verdana, Geneva, Tahoma, sans-serif;">Horaires de prière de la Mosquée AL_BADR</h3>
                </div>
            </div>
        </div>
 
        <div class="row">
            <!-- Single Blog Area -->

            <div class="col-12 col-md-8" style="padding: 10px; margin: auto ; background-image: url(assets/img/7.jpg);
             background-repeat: no-repeat;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;">
                  <h4 style="color: white; font-weight: 600; background-color: rgb(37, 30, 30,0.5); padding:5px;">
                    Abou Salama Ibn Abder Rahman a interrogé Aicha (qu’Allah l’agrée) sur la prière du Prophète (que la prière d’Allah et Son salut soient sur lui) durant le Ramadan.
                    Elle a répondu: « Le Prophète (que la prière d’Allah et Son salut soient sur lui) ne priait pas plus de 11 unités de prières que ce soit durant le ramadan ou hors du ramadan. Il priait 4 unités de prière, ne demande pas sur leur perfection et leurs longueurs. Puis il priait 4 unités de prière, ne demande pas sur leur perfection et leurs longueurs. Puis il priait 3 unités de prière ».    
                  <br>  <span style="color:yellow;"> (Rapporté par Boukhari dans son Sahih n°1147 et Mouslim dans son Sahih n°738) </span>
                  </h4>
                  
                  <div style="color: black; height: 10px; width: 100%;">
                  <p>   </p>
                  </div>

                  <h4 style="color: white; font-weight: 600; background-color: rgb(37, 30, 30,0.5); padding:5px;">
                  D’après Abou Bourda Ibn Nayar (qu’Allah l’agrée), le Prophète (que la prière d’Allah et Son salut soient sur lui) a dit: « Toute personne de ma communauté qui prie sur moi avec un coeur sincère, Allah prie sur lui dix prières, il l’élève de dix degrés, il lui inscrit dix bonnes actions et il lui efface dix péchés ».
                  <br><span style="color:yellow;">(Rapporté par Nasai et authentifié par Cheikh Albani dans Sahih Targhib n°1659)</span>
                
                </h4>
            </div>
 
            <!-- Single Blog Area -->
            <div class="col-12 col-md-4" style="background-color: black;" *ngIf="dayNow">
            <h2 style="font-weight: 600; color: rgb(23, 218, 23); text-align: center; font-size: 20px;">Mosqée AL_BADR Méaux</h2>
           
            <p style="font-size: 30px; font-weight: 800; color: white; text-align: center;">
                {{ now | date:'HH:mm:ss'}}
            </p>
            
            
            <p style="font-size: 16px; color: white; text-align: center;">
                <span style=" float:left">
                   {{dayNow.dayString}} ({{dayNow.day}}/{{dayNow.month}}/{{dayNow.year}})
                </span>
                <span style="color:red; float:right">
                    Hijri:{{dayNow.dayHijri}}/{{dayNow.monthHijri}}/{{dayNow.yearHijri}} ({{dayNow.monthHijriString}})
                 </span>
            </p>
             
           
           <br>
           <div class="row" style="width: 100%;">

              <div style="width: 220px; margin: 10px auto; " >
                 <div [class]="classFajr" >
                     <span class="style-text-prieres"> Fajr :</span>  <span class="style-time"> {{dayNow.fajr}} </span> <br> 
                 </div>            
                 <div [class]="classDhuhr" >
                     <span class="style-text-prieres"> Dhuhr : </span> <span class="style-time"> {{dayNow.dhuhr}}</span> <br>
                 </div>            
                 <div [class]="classAsr" >
                     <span class="style-text-prieres"> Asr : </span> <span class="style-time">{{dayNow.asr}}</span> <br>
                 </div>            
                 <div [class]="classMogrob" >
                     <span class="style-text-prieres"> Maghrib : </span> <span class="style-time">{{dayNow.maghrib}}</span> <br>
                 </div>            
                 <div [class]="classIsha">
                     <span class="style-text-prieres"> Isha : </span> <span class="style-time">{{dayNow.isha}}</span><br>
                 </div> 
             </div>
            
           </div>
            <p style="font-size: 20px; color:rgb(23, 218, 23);"> Lever du soleil : <span class="style-time">{{dayNow.sunrise}} </span> </p>

           

            <p style="font-size: 20px; color:yellow;">
                La priére suivante : {{priere}} (il reste {{timeRestant}})
             </p>
 
            </div>
 
        </div>
    </div>
 </div>



  <!-- ##### About Area Start ##### -->
  <section class="faith-about-area section-padding-100-0">
     <div class="container">
         <div class="row">
             <div class="col-12">
                <div class="row about-content">
                    <div class="col-md-4">
                        <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img style="height: 250px;" src="assets/img/tof-mosquée/10380855_803709392987252_1483528100752780746_o.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img style="height: 250px;" src="assets/img/tof-mosquée/10547637_803812756310249_8791258448783965768_n.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img style="height: 250px;" src="assets/img/tof-mosquée/15319317_1352939728064213_314037069519953058_n.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div>
                            <h2>Qui sommes nous ? </h2>
                            <h6>
                                En 2005, l’association AL_BADR a été créée par des citoyens bénévoles. Il s’agit alors d’une association cultuelle (loi 1901) qui avait pour objectif principal la recherche d’un lieu de prière pour les musulmans de la ville de Meaux.
                            </h6>

                            <p style="font-size: 15px;">
                                En 2007, une nouvelle équipe a pris le relais de l’association. Celle-ci s’est fixée comme objectif prioritaire de répondre aux attentes des habitants du Meaux et des villes environnantes, non seulement sur le plan cultuel mais également pour promouvoir la culture musulmane.
                            </p>
                        </div>
                    </div>
                </div>
             </div>
         </div>
     </div>
  </section>
  <!-- ##### About Area End ##### -->
  
  <!-- ##### Church Activities Area Start ##### -->
  <section class="church-activities-area section-padding-100-0">
     <div class="container">
     
         <div class="row">
             <div class="col-12 col-lg-6" *ngIf="actualites">
                 <!-- Upcoming Events -->
                 <div class="upcoming-events mb-100" style="text-align: center;">
                     <!-- Headline -->
                     <div class="headline" style="margin-bottom: 20px;">
                         <h5 style="background-color: rgb(14, 231, 14);border-radius: 25% ; padding: 10px;">Actualités de la mosquée</h5>
                     </div>
  
                     <div *ngFor="let actualite of actualites" style="padding: 2px; display: inline-table; width: 100%; max-width: 500px;" class="col-md-8">
                        <app-item-actualite [item]="actualite"></app-item-actualite>
                     </div>
  
                     
                     <div class="all-events-btn" >
                         <a [routerLink]="['/actualitesMosquee']" class="btn btn-dark">Voir tout</a>
                     </div>
  
                 </div>
             </div>
            
             <div class="col-12 col-lg-6" *ngIf="communiques"  >
                <!-- Upcoming Events -->
                <div class="upcoming-events mb-100" style="text-align: center;" >
                    <!-- Headline -->
                    <div class="headline" style="margin-bottom: 20px;">
                        <h5 style="background-color: rgb(14, 231, 14);border-radius: 25% ; padding: 10px;">Communiqués de la mosquée</h5>
                    </div>
 
                    <div *ngFor="let communique of communiques" style="padding: 2px; display: inline-table; width: 100%; max-width: 500px;" class="col-md-8">
                        <app-item-communique [item]="communique"> </app-item-communique>
                     </div>
  
                    <div class="all-events-btn">
                        <a [routerLink]="['/communiquesMosquee']" class="btn btn-dark">Voir tout</a>
                    </div>
 
                </div>
            </div>


         </div>
     </div>
  </section>
  <!-- ##### Church Activities Area End ##### -->
  
  <!-- ##### Donate Area Start ##### -->
  <section class="donate-our-charities section-padding-100 bg-img bg-overlay" style="background-image: url(assets/img/SHEIKH-ZAYED-MOSQUE-PANORAMIC-VIEW-1596-1500PX-1.jpg);">
     <div class="container">
         <div class="row">
             <div class="col-12" >
                     <h3 style="color:white; text-align: center;">D’après Othmane (qu’Allah l’agrée), le Prophète (que la prière d’Allah et Son salut soient sur lui) a dit: « Celui qui construit une mosquée pour Allah, Allah lui construit son équivalent dans le paradis ». (Rapporté par Mouslim dans son Sahih n°533).</h3>
             </div>
         </div>
     </div>
  </section>

   
  <!-- ##### Donate Area End ##### -->
  
  <!-- ##### Blog Area Start ##### -->
  <div class="faith-blog-area section-padding-100-0">
     <div class="container">
         <div class="row">
             <div class="col-12">
                 <div class="section-heading text-center mx-auto">
                     <h3>Dernières photos</h3>
                 </div>
             </div>
         </div>
  
         <div class="row">
             <!-- Single Blog Area -->

             <div class="col-12 col-lg-4" *ngFor="let photo of photos" >
                 <div class="single-blog-area mb-100">
                     <div class="blog-thumbnail">
                         <img [src]="photo.image" alt="">
                         <div class="post-date">
                             <a href="#">{{photo.date}}</a>
                         </div>
                     </div>
                     <div class="blog-content" style="padding: 10px; text-align: center;">
                         <p class="blog-title">{{photo.titre}}</p>
                      </div>
                 </div>
             </div>
  
             
         </div>
     </div>
  </div>

  <!-- ##### Blog Area Start ##### -->
  <div class="faith-blog-area section-padding-100-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mx-auto">
                    <h3>Dernières vidéos</h3>
                </div>
            </div>
        </div>
 
        <div class="row">
            <!-- Single Blog Area -->

            <div class="col-12 col-lg-4" *ngFor="let video of videos" >
                <div class="single-blog-area mb-100">
                    <div class="blog-thumbnail">
                       
                        <iframe [src]="video.urlVideo | safe" style="border:none;overflow:visible; width: 100%; height: 200px;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>    
                       
                        <div class="post-date">
                            <a href="#">{{video.date}}</a>
                        </div>
                    </div>
                    <div class="blog-content" style="padding: 10px; text-align: center;">
                        <p class="blog-title">{{video.titre}}</p>
                     </div>
                </div>
            </div>
 
            
        </div>
    </div>
 </div>

 <!-- ##### Donate Area Start ##### -->
 <section id="satistique" class="donate-our-charities section-padding-100 bg-img bg-overlay" style="background-image: url(assets/img/2134b6b1ab6747ae771cd2989ae52071.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-3" >
                
                    <h3  class="style-number">
                        1100                 
                    </h3>
                    <h3 class="style-number2">
                        Dons
                    </h3>
            </div>
            <div class="col-md-3" >
                <h3  class="style-number">
                    100
                </h3>
                <h3 class="style-number2">
                    Adhérents
                </h3>
            </div>
            <div class="col-md-3" >
                <h3 class="style-number">
                     5
                </h3>
                <h3 class="style-number2">
                    Projets
                </h3>
           </div>
           <div class="col-md-3" >
                <h3 class="style-number">
                   25
                </h3>
                <h3 class="style-number2">
                    Activités
                </h3>

            </div>
        </div>
    </div>
 </section>
 <!-- ##### Donate Area End ##### -->

 <section class="faith-about-area section-padding-100-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="row about-content">
                   <div class="col-md-4">
                       <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                           <div class="carousel-inner">
                             <div class="carousel-item active">
                               <img style="height: 250px;" src="assets/img/tof-mosquée/10380855_803709392987252_1483528100752780746_o.jpg" class="d-block w-100" alt="...">
                             </div>
                             <div class="carousel-item">
                               <img style="height: 250px;" src="assets/img/tof-mosquée/10547637_803812756310249_8791258448783965768_n.jpg" class="d-block w-100" alt="...">
                             </div>
                             <div class="carousel-item">
                               <img style="height: 250px;" src="assets/img/tof-mosquée/15319317_1352939728064213_314037069519953058_n.jpg" class="d-block w-100" alt="...">
                             </div>
                           </div>
                           <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                             <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                             <span class="sr-only">Next</span>
                           </a>
                       </div>
                   </div>
                   <div class="col-md-8">
                       <div>
                           <h2>Inscriptions à la newsletter</h2>
                           <p>
                            Vous souhaitez recevoir toutes les informations ? Inscrivez-vous dès aujourd’hui à notre newsletter !
                           </p>
                           <form [formGroup]="formC" style="max-width: 400px; width:100%; display: inline-flex;height: 50px; border-radius:25px ; border: solid 2px gray; background-color: gray;" >
                               <input class="form-control" style="height: 100%; border-radius: 0px; border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="email" placeholder="Email"  formControlName="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                               <button type="submit" class="btn btn-primary" style="height: 100%; border-radius: 0px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;"  (click)="subscribe()">Participer</button>
                           </form>
                           
                           <p style="margin-top:10px;">
                               <input type="checkbox"> J'autorise l'association AL_BADR à me contacter de façon personnalisée à propos de ses services. Vos données personnelles ne seront jamais communiquées à des tiers.
                           </p>             
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
 </section>
