

<div style="margin:0px; background-color: rgb(228, 226, 226); height: 100%;">
<h2 style="  text-align: center; color:rgb(54, 53, 53); font-size:23px;">Administration</h2>

<div style="border:rgb(54, 53, 53) solid 5px; border-radius:25px; margin:3px;"></div>

<ul class="style-sidebar">
    
    <li><a [routerLink]="['/actualites']" >Actualites</a></li>
    <li><a [routerLink]="['/activites']" >Activites</a></li>
    <li><a [routerLink]="['/communiques']" >Communiques</a></li>
    <li><a [routerLink]="['/photos']" >Photos</a></li>
    <li><a [routerLink]="['/videos']" >Videos</a></li>
    <li><a [routerLink]="['/regulieuses']" >Fetes</a></li>
    <li><a [routerLink]="['/profil']" >Profil</a></li>
    <li><a [routerLink]="['/jours']" >Jours</a></li>
    <li><button class="btn btn-info" style="padding:5px auto; width: 100%;" (click)="logout()">Déconnexion</button> </li>

</ul>
</div>