
<app-accueil-bar page="Connexion" image="assets/img/bg-img/bg-3.jpg"></app-accueil-bar>


<div class="col-sm-6 col-md-4" style="margin:50px auto;" >
    <div *ngIf="isLoading" style="height: 200px;">
        <app-loading></app-loading>
     </div>
    
     <div *ngIf="!isLoading" > 
      <form [formGroup]="formC" >
       
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" type="email" placeholder="Email"  formControlName="email" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Mot de Passe</label>
            <input class="form-control" type="password" placeholder="Password" formControlName="password" id="exampleInputEmail2" aria-describedby="emailHelp">
        </div>

        <button type="submit" class="btn btn-primary"  (click)="login()">se connecter</button>
      </form>
     </div>
    </div>