<app-accueil-bar page="Videos" image="assets/img/2134b6b1ab6747ae771cd2989ae52071.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
            <div class="row">
                
                <div *ngFor="let item of tabListe" style="padding: 2px;" class="col-md-12">
                    <h2>{{item.titre}}</h2>
                    <div class='video-wrapper' style="width: 100%;">
                       <iframe [src]="item.urlVideo | safe" style="border:none;overflow:visible; left: 0; 
                       right: 0; 
                       margin-left: auto; 
                       margin-right: auto;" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>    
                    </div>
                </div>

              
           </div>
        </div> 
        <div class="col-md-4">
            <app-publicite></app-publicite>
        </div>
    </div>

    
</div>
