
<app-accueil-bar page="La mecque en direct" image="assets/img/tof-mosquée/kaaba.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
            <iframe style="width:100%;" height="531" src="https://www.youtube.com/embed/y_dHT1mvSME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <div class="col-md-4" >
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>

