/* [Master Stylesheet v1.0] */
/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/classy-nav.min.css);
@import url(css/audioplayer.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1b1b1b;
  line-height: 1.3;
  font-weight: 500; }

p {
  color: #5a5a5a;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400; }

a,
a:hover,
a:focus {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #1b1b1b;
  font-weight: 500;
  font-size: 16px; }

ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }

img {
  height: auto;
  max-width: 100%; }

/* Spacing */
.mt-15 {
  margin-top: 15px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.ml-15 {
  margin-left: 15px !important; }

.ml-30 {
  margin-left: 30px !important; }

.ml-50 {
  margin-left: 50px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mr-50 {
  margin-right: 50px !important; }

/* Height */
.height-400 {
  height: 400px !important; }

.height-500 {
  height: 500px !important; }

.height-600 {
  height: 600px !important; }

.height-700 {
  height: 700px !important; }

.height-800 {
  height: 800px !important; }

/* Section Padding */
.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.section-padding-100-0 {
  padding-top: 100px;
  padding-bottom: 0; }

.section-padding-0-100 {
  padding-top: 0;
  padding-bottom: 100px; }

.section-padding-100-70 {
  padding-top: 100px;
  padding-bottom: 70px; }

/* Preloader */
#preloader {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  #preloader .circle {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75px;
    flex: 0 0 75px;
    max-width: 75px;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 65px;
    border-bottom: 6px double;
    border-color: rgba(172, 138, 116, 0.1);
    animation: spin 4s infinite linear; }
@-webkit-keyframes spin {
  0% {
    border-color: rgba(172, 138, 116, 0.1); }
  50% {
    border-color: #ac8a74; }
  100% {
    border-color: rgba(172, 138, 116, 0.1); } }
@keyframes spin {
  0% {
    border-color: rgba(172, 138, 116, 0.1); }
  50% {
    border-color: #ac8a74; }
  100% {
    border-color: rgba(172, 138, 116, 0.1); } }
/* Section Heading */
.section-heading {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-bottom: 90px; }
  .section-heading img {
    margin-bottom: 15px; }
  .section-heading h3 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 500; }
    @media only screen and (max-width: 767px) {
      .section-heading h3 {
        font-size: 24px; } }
  .section-heading p {
    margin-bottom: 0;
    font-size: 16px;
    color: #a6a6a6; }
  .section-heading.text-left {
    text-align: left !important; }
  .section-heading.white h3 {
    color: #ffffff; }

/* Miscellaneous */
.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.bg-white {
  background-color: #ffffff !important; }

.bg-dark {
  background-color: #000000 !important; }

.bg-transparent {
  background-color: transparent !important; }

.font-bold {
  font-weight: 700; }

.font-light {
  font-weight: 300; }

.bg-overlay,
.foo-bg-overlay {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover; }
  .bg-overlay::after,
  .foo-bg-overlay::after {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }

.foo-bg-overlay::after {
  background-color: rgba(0, 0, 0, 0.91); }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #ffffff;
  right: 0;
  padding-right: 0;
  width: 30px;
  height: 30px;
  background-color: #ac8a74;
  line-height: 30px;
  text-align: center;
  position: absolute;
  top: 0;
  right: -30px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mfp-image-holder .mfp-close,
    .mfp-iframe-holder .mfp-close {
      right: 0; } }
  @media only screen and (max-width: 767px) {
    .mfp-image-holder .mfp-close,
    .mfp-iframe-holder .mfp-close {
      right: 0; } }

input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
  border-color: transparent; }

/* ScrollUp */
#scrollUp {
  background-color: #ac8a74;
  border-radius: 0;
  bottom: 60px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-size: 24px;
  height: 40px;
  line-height: 38px;
  right: 60px;
  text-align: center;
  width: 40px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  #scrollUp:hover {
    background-color: #1b1b1b; }
  @media only screen and (max-width: 767px) {
    #scrollUp {
      bottom: 30px;
      right: 30px; } }

/* Button */
.faith-btn {
  display: inline-block;
  min-width: 150px;
  height: 60px;
  background-color: #ac8a74;
  color: #ffffff;
  border: none;
  border-radius: 0;
  padding: 0 30px;
  font-size: 14px;
  line-height: 60px;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  font-weight: 400;
  text-transform: capitalize; }
  .faith-btn.active, .faith-btn:hover, .faith-btn:focus {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    background-color: #1b1b1b; }
  .faith-btn.active:hover, .faith-btn.active:focus {
    color: #ffffff;
    background-color: #ac8a74; }
  .faith-btn.btn-2 {
    border: 2px solid #1b1b1b;
    color: #1b1b1b;
    background-color: transparent;
    line-height: 56px; }
    .faith-btn.btn-2:hover, .faith-btn.btn-2:focus {
      border: 2px solid #ac8a74;
      background-color: #ac8a74;
      color: #ffffff; }
  .faith-btn.btn-3 {
    border: 2px solid #ac8a74;
    color: #ac8a74;
    background-color: transparent;
    line-height: 56px; }
    .faith-btn.btn-3:hover, .faith-btn.btn-3:focus {
      border: 2px solid #1b1b1b;
      background-color: #1b1b1b;
      color: #ffffff; }

/* :: 4.0 Search Wrapper Area CSS */
.search-wrapper {
  position: fixed;
  width: 570px;
  height: 100%;
  z-index: 1500;
  top: 0;
  right: -600px;
  background-color: #1b1b1b;
  padding: 0 60px;
  box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.2);
  -webkit-transition: 1000ms;
  transition: 1000ms; }
  @media only screen and (max-width: 767px) {
    .search-wrapper {
      width: 320px;
      right: -350px;
      padding: 0 20px; } }
  .search-wrapper .close--icon {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    background-color: #ac8a74;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 18px; }
  .search-wrapper .search-logo {
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
    z-index: 10; }
  .search-wrapper .search-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%; }
    .search-wrapper .search-form form {
      position: relative;
      z-index: 1; }
    .search-wrapper .search-form input {
      width: 100%;
      height: 50px;
      background-color: #ac8a74;
      border: none;
      border-radius: 30px;
      padding: 0 30px; }
    .search-wrapper .search-form button {
      position: absolute;
      width: 80px;
      height: 50px;
      background-color: #ac8a74;
      color: #ffffff;
      top: 0;
      right: 0;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      outline: none; }
  .search-wrapper .copywrite-text {
    position: absolute;
    bottom: 50px;
    z-index: 10;
    width: 100%;
    text-align: center; }
    .search-wrapper .copywrite-text p {
      margin-bottom: 0;
      color: #ffffff;
      font-size: 14px; }
      .search-wrapper .copywrite-text p a {
        font-size: 14px;
        color: #ac8a74; }
  .search-wrapper.on {
    right: 0; }

/* :: 5.0 Header Area CSS */
.header-area {
  position: relative;
  z-index: 100;
  width: 100%; }
  .header-area .top-header {
    width: 100%;
    height: 60px;
    background-color: #1b1b1b; }
    .header-area .top-header .next-events-countdown p {
      margin-bottom: 0;
      color: #ac8a74;
      font-size: 14px;
      margin-right: 20px;
      font-weight: 400; }
      @media only screen and (max-width: 767px) {
        .header-area .top-header .next-events-countdown p {
          font-size: 12px; } }
    .header-area .top-header .next-events-countdown .events-cd {
      color: #ffffff;
      font-weight: 400; }
      @media only screen and (max-width: 767px) {
        .header-area .top-header .next-events-countdown .events-cd {
          font-size: 12px; } }
      .header-area .top-header .next-events-countdown .events-cd span {
        color: #878787; }
  .header-area .faith-main-menu {
    position: relative;
    width: 100%;
    z-index: 100;
    height: 80px;
    background-color: #ffffff; }
    .header-area .faith-main-menu .classy-nav-container {
      background-color: transparent; }
    .header-area .faith-main-menu .classy-navbar {
      height: 80px;
      padding: 0; }
      .header-area .faith-main-menu .classy-navbar .classynav ul li a {
        padding: 0 15px;
        display: block;
        height: 80px;
        font-size: 14px;
        line-height: 80px;
        font-weight: 500; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .header-area .faith-main-menu .classy-navbar .classynav ul li a {
            height: 38px;
            line-height: 38px; } }
        @media only screen and (max-width: 767px) {
          .header-area .faith-main-menu .classy-navbar .classynav ul li a {
            height: 38px;
            line-height: 38px; } }
        .header-area .faith-main-menu .classy-navbar .classynav ul li a:hover, .header-area .faith-main-menu .classy-navbar .classynav ul li a:focus {
          color: #ffffff;
          background-color: #ac8a74; }
          .header-area .faith-main-menu .classy-navbar .classynav ul li a:hover::after, .header-area .faith-main-menu .classy-navbar .classynav ul li a:focus::after {
            color: #ffffff; }
    .header-area .faith-main-menu .classynav ul li .dropdown li a,
    .header-area .faith-main-menu .classynav ul li .megamenu li a {
      font-size: 14px;
      height: 38px;
      line-height: 38px; }
      .header-area .faith-main-menu .classynav ul li .dropdown li a::after,
      .header-area .faith-main-menu .classynav ul li .megamenu li a::after {
        top: 3px; }
    .header-area .faith-main-menu .classynav .search-btn {
      width: 160px;
      text-align: center;
      display: inline-block;
      height: 80px;
      line-height: 80px;
      cursor: pointer;
      -webkit-transition: all 500ms;
      transition: all 500ms; }
      .header-area .faith-main-menu .classynav .search-btn:hover {
        color: #ffffff;
        background-color: #1b1b1b; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area .faith-main-menu .classynav .search-btn {
          width: 100%;
          background-color: #333;
          color: #ffffff; } }
      @media only screen and (max-width: 767px) {
        .header-area .faith-main-menu .classynav .search-btn {
          width: 100%;
          background-color: #333;
          color: #ffffff; } }
    .header-area .faith-main-menu .classynav .donate-btn a {
      text-align: center;
      width: 160px;
      display: inline-block;
      padding: 0 15px;
      height: 80px;
      line-height: 80px;
      color: #ffffff;
      background-color: #ac8a74; }
      .header-area .faith-main-menu .classynav .donate-btn a:hover {
        color: #ffffff;
        background-color: #1b1b1b; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area .faith-main-menu .classynav .donate-btn a {
          width: 100%; } }
      @media only screen and (max-width: 767px) {
        .header-area .faith-main-menu .classynav .donate-btn a {
          width: 100%; } }
  .header-area .is-sticky .faith-main-menu {
    z-index: 3000 !important;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2); }

/* :: 6.0 Welcome Area CSS */
.hero-slides {
  position: relative;
  z-index: 1; }
  .hero-slides .single-hero-slide {
    width: 100%;
    height: 870px;
    position: relative;
    z-index: 1; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .hero-slides .single-hero-slide {
        height: 600px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .hero-slides .single-hero-slide {
        height: 600px; } }
    @media only screen and (max-width: 767px) {
      .hero-slides .single-hero-slide {
        height: 550px; } }
    .hero-slides .single-hero-slide .hero-slides-content .date {
      min-width: 100px;
      padding: 0 15px;
      height: 35px;
      line-height: 35px;
      background-color: #ac8a74;
      display: inline-block;
      color: #ffffff;
      margin-bottom: 30px; }
    .hero-slides .single-hero-slide .hero-slides-content h3 {
      font-weight: 500;
      font-size: 30px;
      color: #ffffff; }
      @media only screen and (max-width: 767px) {
        .hero-slides .single-hero-slide .hero-slides-content h3 {
          font-size: 24px; } }
    .hero-slides .single-hero-slide .hero-slides-content h2 {
      font-size: 72px;
      font-weight: 700;
      color: #ffffff; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .hero-slides .single-hero-slide .hero-slides-content h2 {
          font-size: 48px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .hero-slides .single-hero-slide .hero-slides-content h2 {
          font-size: 42px; } }
      @media only screen and (max-width: 767px) {
        .hero-slides .single-hero-slide .hero-slides-content h2 {
          font-size: 30px; } }
    .hero-slides .single-hero-slide .hero-slides-content p {
      color: #ffffff;
      margin-bottom: 0; }
    .hero-slides .single-hero-slide .next-event-btn {
      width: 100%;
      position: absolute;
      z-index: 10;
      top: 50px;
      right: 0;
      height: auto; }
  .hero-slides .owl-prev,
  .hero-slides .owl-next {
    background-color: #ac8a74;
    width: 40px;
    height: 96px;
    line-height: 95px;
    color: #ffffff;
    top: 50%;
    margin-top: -48px;
    left: 0;
    position: absolute;
    z-index: 10;
    text-align: center;
    font-size: 26px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
    .hero-slides .owl-prev:hover, .hero-slides .owl-prev:focus,
    .hero-slides .owl-next:hover,
    .hero-slides .owl-next:focus {
      background-color: #1b1b1b;
      color: #ac8a74; }
    @media only screen and (max-width: 767px) {
      .hero-slides .owl-prev,
      .hero-slides .owl-next {
        opacity: 0;
        visibility: hidden; } }
  .hero-slides .owl-next {
    left: auto;
    right: 0; }
  .hero-slides .owl-dots {
    position: absolute;
    bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    width: 1140px;
    z-index: 10; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .hero-slides .owl-dots {
        width: 930px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .hero-slides .owl-dots {
        width: 700px; } }
    @media only screen and (max-width: 767px) {
      .hero-slides .owl-dots {
        width: 300px; } }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .hero-slides .owl-dots {
        width: 440px; } }
    .hero-slides .owl-dots .owl-dot {
      color: #ffffff;
      font-size: 14px;
      margin: 0 2px; }
      .hero-slides .owl-dots .owl-dot.active {
        color: #ac8a74; }
  @media only screen and (max-width: 767px) {
    .hero-slides:hover .owl-prev,
    .hero-slides:hover .owl-next {
      opacity: 1;
      visibility: visible; } }

/* :: 7.0 Call to Action CSS */
.faith-cta-area {
  position: relative;
  z-index: 1;
  padding: 25px 0;
  background-color: #1b1b1b; }
  @media only screen and (max-width: 767px) {
    .faith-cta-area .cta-text {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .faith-cta-area .cta-text h5 {
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 0;
    font-size: 22px; }
    @media only screen and (max-width: 767px) {
      .faith-cta-area .cta-text h5 {
        margin-bottom: 30px; } }
  .faith-cta-area .faith-btn:hover, .faith-cta-area .faith-btn:focus {
    box-shadow: 0 5px 40px rgba(255, 255, 255, 0.2); }
  .faith-cta-area.style-2 {
    background-color: #ac8a74; }
    .faith-cta-area.style-2 .faith-btn:hover, .faith-cta-area.style-2 .faith-btn:focus {
      box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2); }

/* :: 8.0 About Us Area CSS */
.faith-about-area {
  position: relative;
  z-index: 1; }
  .faith-about-area .about-content {
    text-align: center;
    border-bottom: 2px solid #e8e8e8;
    padding-bottom: 100px; }
    .faith-about-area .about-content img {
      margin-bottom: 15px; }
    .faith-about-area .about-content h2 {
      font-size: 36px;
      margin-bottom: 30px;
      font-style: italic;
      font-weight: 500; }
      @media only screen and (max-width: 767px) {
        .faith-about-area .about-content h2 {
          font-size: 24px; } }
    .faith-about-area .about-content h6 {
      color: #5a5a5a;
      font-weight: 500;
      line-height: 2;
      margin-bottom: 0; }

/* :: 9.0 Upcoming Events Area CSS */
.upcoming-events {
  position: relative;
  z-index: 1; }
  .upcoming-events .headline {
    margin-bottom: 80px; }
    .upcoming-events .headline h5 {
      font-size: 18px;
      margin-bottom: 0; }

.single-upcoming-events {
  position: relative;
  z-index: 1;
  background-color: #eff4f6;
  margin-bottom: 15px; }
  @media only screen and (max-width: 767px) {
    .single-upcoming-events {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .single-upcoming-events .event-date-thumbnail {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 214px;
    flex: 0 0 214px;
    max-width: 214px;
    width: 214px;
    background-color: #ac8a74; }
    @media only screen and (max-width: 767px) {
      .single-upcoming-events .event-date-thumbnail {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%; } }
    .single-upcoming-events .event-date-thumbnail .event-date {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 107px;
      flex: 0 0 107px;
      max-width: 107px;
      width: 107px;
      height: 107px;
      text-align: center;
      padding: 18px 0; }
      @media only screen and (max-width: 767px) {
        .single-upcoming-events .event-date-thumbnail .event-date {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
          width: 50%; } }
      .single-upcoming-events .event-date-thumbnail .event-date h6 {
        color: #ffffff;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 1.7; }
    .single-upcoming-events .event-date-thumbnail .event-thumbnail {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 107px;
      flex: 0 0 107px;
      max-width: 107px;
      width: 107px;
      height: 107px; }
      @media only screen and (max-width: 767px) {
        .single-upcoming-events .event-date-thumbnail .event-thumbnail {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
          width: 50%;
          height: 107px; } }
  .single-upcoming-events .events-content {
    padding: 15px 20px; }
    .single-upcoming-events .events-content a {
      display: block; }
      .single-upcoming-events .events-content a h6 {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms; }
        .single-upcoming-events .events-content a h6:hover, .single-upcoming-events .events-content a h6:focus {
          color: #ac8a74; }
    .single-upcoming-events .events-content p {
      margin-bottom: 0;
      font-size: 13px; }
  .single-upcoming-events:hover .event-date-thumbnail, .single-upcoming-events:focus .event-date-thumbnail {
    background-color: #1b1b1b; }

/* :: 10.0 Latest Sermons Area CSS */
.latest-sermons {
  position: relative;
  z-index: 1; }
  .latest-sermons .headline {
    margin-bottom: 80px; }
    .latest-sermons .headline h5 {
      font-size: 18px;
      margin-bottom: 0; }

.single-sermons {
  position: relative;
  z-index: 1;
  margin-bottom: 15px; }
  .single-sermons:last-of-type {
    margin-bottom: 0; }
  .single-sermons .sermons-content {
    background-color: #eff4f6; }
    @media only screen and (max-width: 767px) {
      .single-sermons .sermons-content {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    .single-sermons .sermons-content .sermons-thumbnail {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 195px;
      flex: 0 0 195px;
      max-width: 195px;
      width: 195px;
      height: 137px; }
      @media only screen and (max-width: 767px) {
        .single-sermons .sermons-content .sermons-thumbnail {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          width: 100%; } }
    .single-sermons .sermons-content .sermons-text {
      padding: 15px 30px; }
      .single-sermons .sermons-content .sermons-text h6 {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        font-size: 16px; }
        .single-sermons .sermons-content .sermons-text h6:hover, .single-sermons .sermons-content .sermons-text h6:focus {
          color: #ac8a74; }
      .single-sermons .sermons-content .sermons-text p {
        font-size: 13px;
        margin-bottom: 0; }
        .single-sermons .sermons-content .sermons-text p:last-child {
          color: #ac8a74; }
  .single-sermons .sermons-audio-player .audioplayer {
    margin: 0;
    padding: 0;
    height: 40px;
    border: none;
    border-radius: 0; }
  .single-sermons .sermons-audio-player .audioplayer-playpause {
    width: 20px;
    height: auto;
    border-radius: 0; }
  .single-sermons .sermons-audio-player .audioplayer:not(.audioplayer-playing) .audioplayer-playpause a {
    border-left: 12px solid #ac8a74; }
  .single-sermons .sermons-audio-player .audioplayer-bar-played,
  .single-sermons .sermons-audio-player .audioplayer-volume-adjust div div {
    background: #333333; }
  .single-sermons .sermons-audio-player .audioplayer-bar-played::after {
    display: none; }
  .single-sermons .sermons-audio-player .see-more-btn {
    text-align: right;
    width: 95px; }
    .single-sermons .sermons-audio-player .see-more-btn a {
      display: inline-block;
      font-size: 11px;
      color: #ac8a74;
      border-bottom: 1px solid #ac8a74; }
      .single-sermons .sermons-audio-player .see-more-btn a:hover, .single-sermons .sermons-audio-player .see-more-btn a:focus {
        color: #1b1b1b;
        border-bottom: 1px solid #1b1b1b; }
  .single-sermons.style-2 .sermons-content {
    position: relative;
    z-index: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
    .single-sermons.style-2 .sermons-content .sermons-thumbnail {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      height: 323px; }
    .single-sermons.style-2 .sermons-content .sermons-text {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      padding: 40px 50px;
      border-bottom: 2px solid transparent;
      border-right: 2px solid transparent;
      border-left: 2px solid transparent; }
      .single-sermons.style-2 .sermons-content .sermons-text p.date {
        color: #ac8a74; }
      .single-sermons.style-2 .sermons-content .sermons-text p:last-child {
        font-size: 14px;
        font-weight: 500;
        margin-top: 45px;
        margin-bottom: 0;
        color: #5a5a5a; }
  .single-sermons.style-2 .sermons-audio-player {
    padding: 20px 0; }
  .single-sermons.style-2:hover .sermons-content .sermons-text, .single-sermons.style-2:focus .sermons-content .sermons-text {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border-bottom: 2px solid #ac8a74;
    border-right: 2px solid #ac8a74;
    border-left: 2px solid #ac8a74; }
  .single-sermons.style-3 {
    margin-bottom: 0; }
    .single-sermons.style-3 .sermons-content {
      position: relative;
      z-index: 1;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-sermons.style-3 .sermons-content {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
      .single-sermons.style-3 .sermons-content .sermons-thumbnail {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        width: 50%;
        height: 550px; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .single-sermons.style-3 .sermons-content .sermons-thumbnail {
            height: 600px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .single-sermons.style-3 .sermons-content .sermons-thumbnail {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%; } }
        @media only screen and (max-width: 767px) {
          .single-sermons.style-3 .sermons-content .sermons-thumbnail {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;
            height: 300px; } }
      .single-sermons.style-3 .sermons-content .sermons-text {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        padding: 90px 5%;
        box-sizing: border-box; }
        @media only screen and (max-width: 767px) {
          .single-sermons.style-3 .sermons-content .sermons-text {
            padding: 90px 15px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%; } }
        .single-sermons.style-3 .sermons-content .sermons-text p.date {
          color: #ac8a74; }
        .single-sermons.style-3 .sermons-content .sermons-text p.text {
          font-size: 14px;
          font-weight: 500;
          margin-top: 45px;
          margin-bottom: 0;
          color: #5a5a5a; }
        .single-sermons.style-3 .sermons-content .sermons-text .sermons-audio-player .audioplayer {
          background: transparent; }

/* :: 11.0 Donate Area CSS */
.donate-slides {
  position: relative;
  z-index: 1; }
  .donate-slides .owl-prev,
  .donate-slides .owl-next {
    background-color: #ac8a74;
    width: 40px;
    height: 96px;
    line-height: 95px;
    color: #ffffff;
    top: 50%;
    margin-top: -48px;
    left: -20px;
    position: absolute;
    z-index: 10;
    text-align: center;
    font-size: 26px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
    @media only screen and (max-width: 767px) {
      .donate-slides .owl-prev,
      .donate-slides .owl-next {
        left: 0; } }
    .donate-slides .owl-prev:hover, .donate-slides .owl-prev:focus,
    .donate-slides .owl-next:hover,
    .donate-slides .owl-next:focus {
      background-color: #1b1b1b;
      color: #ac8a74; }
  .donate-slides .owl-next {
    left: auto;
    right: -20px; }
    @media only screen and (max-width: 767px) {
      .donate-slides .owl-next {
        right: 0; } }

.single-donate-slide {
  position: relative;
  z-index: 1;
  border: 2px solid #ac8a74; }
  .single-donate-slide::after {
    width: 100%;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    content: '';
    position: absolute; }
  .single-donate-slide img {
    width: 100%; }
  .single-donate-slide .donate-content {
    position: absolute;
    top: 70px;
    width: 100%;
    text-align: center;
    z-index: 10; }
    .single-donate-slide .donate-content h4 {
      color: #ffffff;
      margin-bottom: 5px;
      font-weight: 400; }
    .single-donate-slide .donate-content p {
      color: #ffffff; }
  .single-donate-slide .donate-btn {
    position: absolute;
    bottom: 45px;
    width: 100%;
    z-index: 30; }
    .single-donate-slide .donate-btn .faith-btn {
      border: 2px solid #ac8a74;
      line-height: 56px; }

/* :: 12.0 Blog Area CSS */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .faith-blog-sidebar-area {
    margin-top: 100px; } }
@media only screen and (max-width: 767px) {
  .faith-blog-sidebar-area {
    margin-top: 100px; } }

.single-blog-area {
  position: relative;
  z-index: 1;
  background-color: #eff4f6;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .single-blog-area .blog-thumbnail {
    position: relative;
    z-index: 1; }
    .single-blog-area .blog-thumbnail img {
      width: 100%; }
    .single-blog-area .blog-thumbnail .post-date a {
      position: absolute;
      width: 195px;
      height: 35px;
      top: 0;
      background-color: #ac8a74;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      line-height: 35px;
      text-align: center;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
      .single-blog-area .blog-thumbnail .post-date a:hover, .single-blog-area .blog-thumbnail .post-date a:focus {
        background-color: #1b1b1b; }
  .single-blog-area .blog-content {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    padding: 40px 25px;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent; }
    .single-blog-area .blog-content .blog-title {
      font-size: 18px;
      display: block;
      margin-bottom: 15px; }
      .single-blog-area .blog-content .blog-title:hover {
        color: #ac8a74; }
    .single-blog-area .blog-content p {
      font-weight: 500;
      margin-bottom: 30px; }
    .single-blog-area .blog-content .readmore-btn {
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      color: #ac8a74;
      border-bottom: 1px solid #ac8a74; }
      .single-blog-area .blog-content .readmore-btn:hover {
        color: #1b1b1b;
        border-bottom: 1px solid #1b1b1b; }
  .single-blog-area:hover, .single-blog-area:focus {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); }
    .single-blog-area:hover .blog-content, .single-blog-area:focus .blog-content {
      border-bottom-color: #ac8a74;
      border-right-color: #ac8a74;
      border-left-color: #ac8a74; }

.pagination {
  position: relative;
  z-index: 1; }
  .pagination .page-item {
    border-radius: 0; }
    .pagination .page-item .page-link {
      background-color: #1b1b1b;
      width: 34px;
      height: 34px;
      color: #ffffff;
      padding: 0;
      line-height: 34px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      border: none;
      margin-right: 7px; }
      .pagination .page-item .page-link:hover, .pagination .page-item .page-link:focus {
        background-color: #ac8a74; }
    .pagination .page-item:first-child .page-link {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
    .pagination .page-item:last-child .page-link {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin-right: 0; }

.blog-widget-area {
  position: relative;
  z-index: 1;
  margin-bottom: 70px;
  display: block; }
  .blog-widget-area h5 {
    padding-left: 25px;
    background-color: #ac8a74;
    line-height: 35px;
    height: 35px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    display: block;
    margin-bottom: 30px; }
  .blog-widget-area ul {
    padding-left: 65px; }
    .blog-widget-area ul li a {
      margin-bottom: 20px;
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      border-bottom: 1px solid transparent;
      line-height: 1; }
      .blog-widget-area ul li a:hover, .blog-widget-area ul li a:focus {
        color: #ac8a74;
        border-bottom: 1px solid #ac8a74; }
    .blog-widget-area ul li:last-child a {
      margin-bottom: 0; }

.single-latest-blog-post {
  position: relative;
  z-index: 1; }
  .single-latest-blog-post .latest-blog-post-thumb {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 90px;
    flex: 0 0 90px;
    max-width: 90px;
    width: 90px;
    height: 90px;
    margin-right: 25px; }
  .single-latest-blog-post .latest-blog-post-content a {
    display: block;
    margin-bottom: 5px; }
    .single-latest-blog-post .latest-blog-post-content a.post-title {
      font-size: 16px;
      font-weight: 500;
      color: #ac8a74; }
      .single-latest-blog-post .latest-blog-post-content a.post-title:hover {
        color: #1b1b1b; }
    .single-latest-blog-post .latest-blog-post-content a.post-date {
      font-size: 12px; }

/* :: 13.0 Footer Area CSS */
.main-footer-area {
  position: relative;
  z-index: 1; }
  .main-footer-area .footer-widget .widget-title {
    margin-bottom: 45px; }
    .main-footer-area .footer-widget .widget-title h6 {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 0;
      color: #ffffff;
      margin-top: 8px;
      text-transform: capitalize; }
  .main-footer-area .footer-widget p {
    color: #c9c9c9;
    line-height: 2; }
  .main-footer-area .footer-widget .footer-social-info {
    margin-top: 55px;
    display: block;
    margin-bottom: 280px; }
    @media only screen and (max-width: 767px) {
      .main-footer-area .footer-widget .footer-social-info {
        margin-bottom: 50px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .main-footer-area .footer-widget .footer-social-info {
        margin-bottom: 280px; } }
    .main-footer-area .footer-widget .footer-social-info a {
      display: inline-block;
      color: #ac8a74;
      margin-right: 25px;
      font-size: 15px; }
      .main-footer-area .footer-widget .footer-social-info a:hover, .main-footer-area .footer-widget .footer-social-info a:focus {
        color: #ffffff; }
  .main-footer-area .footer-widget .single-contact-area p {
    margin-bottom: 30px;
    color: #ac8a74;
    border-bottom: 1px solid #ac8a74;
    display: inline-block; }
  .main-footer-area .footer-widget .single-contact-area span {
    color: #c9c9c9;
    display: block; }
  .main-footer-area .footer-widget .useful-links li {
    display: block; }
    .main-footer-area .footer-widget .useful-links li a {
      font-size: 14px;
      color: #c9c9c9;
      display: inline-block;
      margin-bottom: 15px;
      border-bottom: 1px solid transparent; }
      .main-footer-area .footer-widget .useful-links li a:hover, .main-footer-area .footer-widget .useful-links li a:focus {
        color: #ac8a74;
        border-bottom: 1px solid #ac8a74;
        display: inline-block; }
  .main-footer-area .copywrite-text {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%; }
    .main-footer-area .copywrite-text p {
      font-size: 12px;
      color: #ac8a74; }
      .main-footer-area .copywrite-text p a {
        color: #ac8a74;
        font-size: 12px; }
        .main-footer-area .copywrite-text p a:hover, .main-footer-area .copywrite-text p a:focus {
          color: #ffffff; }

/* :: 14.0 Breadcumb Area CSS */
.breadcumb-area {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 340px; }
  .breadcumb-area::after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    content: '';
    position: absolute;
    z-index: -5; }
  .breadcumb-area .breadcumb-text h5 {
    font-size: 22px;
    color: #ffffff; }
    @media only screen and (max-width: 767px) {
      .breadcumb-area .breadcumb-text h5 {
        font-size: 18px; } }
  .breadcumb-area .breadcumb-text h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #ffffff; }
    @media only screen and (max-width: 767px) {
      .breadcumb-area .breadcumb-text h2 {
        font-size: 36px; } }
  .breadcumb-area .breadcumb-text p {
    color: #ffffff;
    margin-bottom: 0; }

/* :: 15.0 Ministry Area CSS */
.single-ministry {
  position: relative;
  z-index: 1;
  background-color: #eff4f6;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .single-ministry .ministry-content {
    position: relative;
    z-index: 1;
    text-align: center;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    padding: 50px 30px 110px;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent; }
    .single-ministry .ministry-content h6 {
      display: block;
      font-size: 18px;
      margin-bottom: 5px; }
    .single-ministry .ministry-content span {
      font-size: 13px;
      margin-bottom: 40px;
      display: block;
      color: #5a5a5a; }
    .single-ministry .ministry-content p {
      margin-bottom: 0; }
    .single-ministry .ministry-content .ministry-btn {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -15px; }
  .single-ministry:hover, .single-ministry:focus {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); }
    .single-ministry:hover .ministry-content, .single-ministry:focus .ministry-content {
      border-bottom-color: #ac8a74;
      border-right-color: #ac8a74;
      border-left-color: #ac8a74; }

/* :: 16.0 Single Pastor Area CSS */
.single-pastor-area {
  position: relative;
  z-index: 1; }
  .single-pastor-area img {
    border-bottom: 4px solid #ac8a74; }
  .single-pastor-area .pastor-content {
    text-align: center;
    padding: 30px 30px 0; }
    .single-pastor-area .pastor-content h5 {
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 5px; }
    .single-pastor-area .pastor-content h6 {
      font-size: 14px;
      color: #8f8f8f;
      margin-bottom: 35px; }
    .single-pastor-area .pastor-content .pastor-meta {
      width: 100%; }
      .single-pastor-area .pastor-content .pastor-meta a {
        display: inline-block;
        border-bottom: 1px solid #ac8a74;
        color: #ac8a74;
        font-weight: 400;
        font-size: 12px; }
        .single-pastor-area .pastor-content .pastor-meta a:hover, .single-pastor-area .pastor-content .pastor-meta a:focus {
          border-bottom: 1px solid #ffffff;
          color: #ffffff; }

/* :: 17.0 Contact Area CSS */
.map-area {
  position: relative;
  z-index: 2; }
  .map-area #googleMap {
    width: 100%;
    height: 680px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .map-area #googleMap {
        height: 500px; } }
    @media only screen and (max-width: 767px) {
      .map-area #googleMap {
        height: 350px; } }

.contact-info-area {
  position: relative;
  z-index: 10;
  padding: 100px 60px;
  background-color: #eff4f6;
  top: 100px; }
  @media only screen and (max-width: 767px) {
    .contact-info-area {
      padding: 100px 15px; } }

.contact-information h5 {
  font-size: 18px;
  margin-bottom: 50px;
  font-weight: 400; }
.contact-information .single-contact-area p {
  margin-bottom: 30px;
  color: #ac8a74;
  border-bottom: 1px solid #ac8a74;
  display: inline-block; }
.contact-information .single-contact-area span {
  color: #5a5a5a;
  display: block; }

.contact-form-area {
  position: relative;
  z-index: 1; }
  .contact-form-area h5 {
    font-size: 18px;
    margin-bottom: 50px;
    font-weight: 400; }
  .contact-form-area .form-control {
    height: 52px;
    width: 100%;
    background-color: #eff4f6;
    font-size: 12px;
    font-style: italic;
    margin-bottom: 15px;
    border: none;
    border-bottom: 3px solid #eff4f6;
    border-radius: 0;
    padding: 15px 30px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: #ffffff; }
    .contact-form-area .form-control:focus {
      border-bottom: 3px solid #ac8a74;
      box-shadow: none; }
  .contact-form-area textarea.form-control {
    height: 200px; }

/* :: 18.0 Elements Area CSS */
.elements-title {
  margin-bottom: 80px; }
  .elements-title h2 {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 0; }
    @media only screen and (max-width: 767px) {
      .elements-title h2 {
        font-size: 30px; } }

.single-pie-bar h6 {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 10px;
  color: #5a5a5a; }

.single-cool-fact {
  position: relative;
  z-index: 1; }
  .single-cool-fact h3 {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #ac8a74; }
  .single-cool-fact h6 {
    font-size: 14px;
    color: #5a5a5a;
    margin-bottom: 0; }

/* Accordians */
.single-accordion.panel {
  background-color: #ffffff;
  border: 0 solid transparent;
  border-radius: 4px;
  box-shadow: 0 0 0 transparent;
  margin-bottom: 15px; }
.single-accordion:last-of-type {
  margin-bottom: 0; }
.single-accordion h6 {
  margin-bottom: 0;
  text-transform: uppercase; }
  .single-accordion h6 a {
    border-radius: 0;
    background-color: #eff4f6;
    color: #1b1b1b;
    border: 2px solid #ac8a74;
    display: block;
    margin: 0;
    padding: 20px 60px 20px 20px;
    position: relative;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600; }
    .single-accordion h6 a span {
      font-size: 10px;
      position: absolute;
      right: 20px;
      text-align: center;
      top: 23px; }
      .single-accordion h6 a span.accor-open {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0); }
    .single-accordion h6 a.collapsed {
      background-color: #eff4f6;
      color: #5a5a5a;
      border: 2px solid #eff4f6; }
      .single-accordion h6 a.collapsed span.accor-close {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0); }
      .single-accordion h6 a.collapsed span.accor-open {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100); }
.single-accordion .accordion-content {
  border-top: 0 solid transparent;
  box-shadow: none; }
  .single-accordion .accordion-content p {
    padding: 20px 15px 5px;
    margin-bottom: 0; }

/* Tabs CSS*/
.faith-tabs-content {
  position: relative;
  z-index: 1; }
  .faith-tabs-content .nav-tabs {
    border-bottom: none;
    margin-bottom: 50px; }
    .faith-tabs-content .nav-tabs .nav-link {
      background-color: #eff4f6;
      color: #5a5a5a;
      border: 2px solid #eff4f6;
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      margin: 0 2px;
      border-radius: 0;
      font-size: 14px;
      font-weight: 600;
      line-height: 46px; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .faith-tabs-content .nav-tabs .nav-link {
          padding: 0 10px; } }
      @media only screen and (max-width: 767px) {
        .faith-tabs-content .nav-tabs .nav-link {
          padding: 0 10px;
          margin-bottom: 5px; } }
      .faith-tabs-content .nav-tabs .nav-link.active {
        background-color: transparent;
        color: #1b1b1b;
        border: 2px solid #ac8a74; }
  .faith-tabs-content .tab-content h6 {
    font-size: 18px; }
  @media only screen and (max-width: 767px) {
    .faith-tabs-content .faith-tab-text {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .faith-tabs-content .faith-tab-text .tab-thumb {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 170px;
    flex: 0 0 170px;
    max-width: 170px;
    width: 170px;
    margin-right: 15px; }
    @media only screen and (max-width: 767px) {
      .faith-tabs-content .faith-tab-text .tab-thumb {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin-bottom: 15px; } }
    .faith-tabs-content .faith-tab-text .tab-thumb img {
      width: 100%; }

/* Single Feature Area */
.single-feature-area .title {
  position: relative;
  z-index: 1;
  margin-bottom: 20px; }
  .single-feature-area .title img {
    margin-right: 15px; }
  .single-feature-area .title h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0; }

/*# sourceMappingURL=style.css.map */
