.stule-navbar{
    display: inline-flex;
    margin-bottom: 0px;
    height: 100%;
}

.stule-navbar li{
    width: auto;
}

.stule-navbar li:hover{
    background-color: #6a8ff3;
    
}


.stule-navbar li a:hover{
    color: white;
}

.stule-navbar li a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 10px;
  font-weight: 700;
  font-family: "Barlow",sans-serif;
  
}

.style-button-nav{
  display: none;
}

.style-navbar-height{
  height: 100%;
}
 



.has-children { /*1*/
    position: relative;
}

.has-children:hover > .sous-menu { /*2*/
    display: flex;
}



.sous-menu .sous-menu { /*5*/
  top: 0px;
  left: 100%;
  background: white;
}

.sous-menu {
    display: none;
    flex-flow: column wrap;
    min-width: 200px;
    position: absolute;
    background: white;
    border:0.3px solid rgb(117, 117, 117);
    z-index: 100;
    @media(max-width: 450px) {
      position: static;
    }
}

.sous-menu.is-active {
    display: flex!important;
}



.sous-menu a { /*4*/
    text-align: left;
        @media(max-width: 450px) {
      text-align: center;
    }
    color:#58e68e;
}

.style-button-nav{
  display: none;
}

//mobile css



.ul-navbar-mobile{
  width: 100%;
  border-radius: 25px;
  background-color: white;
  border: blue solid 5px;
  padding:5px
}

.ul-navbar-mobile li{
  padding:5px;
  padding-left: 10px;
}

.ul-navbar-mobile li a{
  color: blue;
  cursor: pointer;
}



.sous-menu-mobile li{
  padding:2px;
  padding-left: 25px;
}

.sous-menu-mobile{
  display: none;
}


//responsive

.style-navbar-mobile{
  width: 100%;
  margin: 0px;
  display: none;
}

.style-navbar-mobile-active{
  display: none;
}

.style-navbar-mobile-active2{
  display: block;
  animation-duration: 2s;
  animation-name: slidein2;
}

@keyframes slidein2 {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

// responsive navbar
@media(max-width: 800px) {
  .style-navbar-height{
   display: none;
  }
  
  .tyle-navbar-mobile-active{
    display: none;
  }

  .style-button-nav{
    display: inline-block;
    margin-left: auto;
  }
  .style-navbar-mobile-active{
    display: block;
    animation-duration: 2s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-top: -100%;
      width: 100%; 
    }
  
    to {
      margin-top: 0%;
      width: 100%;
    }
  }

  
  
}

@media screen and (min-width: 600px) {
  
}