
  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
     <!-- Top Header Area -->
     <div class="top-header">
         <div class="container h-100">
             <div class="row h-100">
                 <div class="col-12 h-100">
                     <div class="top-header-content h-100 d-flex align-items-center justify-content-end">
                         <!-- Next Events Countdown -->
                         <div class="next-events-countdown d-flex align-items-center">
                             <p>Next Big Event:</p>
                             <div class="events-cd" data-countdown="2022/01/01"></div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
  
     <!-- Navbar Area -->
     <div class="faith-main-menu">
         <div class="classy-nav-container breakpoint-off">
             <div class="content" style="padding-left:20px; padding-right: 20px;">
                 <!-- Menu -->
                 <nav class="classy-navbar justify-content-between" id="faithNav">
  
                     <!-- Logo -->
                     <a class="nav-brand" href="index.html"><img src="assets/img/albadr.png" alt="" style="height: 120px;"></a>
  
                     <div class="classy-menu style-button-nav" style="width: 50px;" (click)="toggleNavbarShow()">
                           <div style="width: 100%; background-color: blue; height: 10px; margin: 5px 0px; border-radius: 25px;">
                           </div>
                           <div style="width: 100%; background-color: blue; height: 10px; margin: 5px 0px; border-radius: 25px;">
                           </div>
                           <div style="width: 100%; background-color: blue; height: 10px; margin: 5px 0px; border-radius: 25px;">
                           </div>
                     </div>

                     <!-- Menu -->
                     <div class="classy-menu style-navbar-height">
  
                      
                         <!-- Nav Start -->
                         <div class="style-navbar-height">
                             <ul class="stule-navbar">
                                
                                 <li><a [routerLink]="['/Accueil']" >Accueil</a></li>
                                 <li><a [routerLink]="['/Présentation']" >Présentation</a></li>
                                 <li><a [routerLink]="['/Missions-activites']" >Mission & activités</a></li>
                                 
                                 <li class="has-children"><a [routerLink]="['/actualitesMosquee']" >Actualités de la mosquée</a>
                                    <ul class="sous-menu">
                                        <li><a [routerLink]="['/communiquesMosquee']" >Communiques de la mosquée</a></li>
                                    </ul>
                                 </li>
                                
                                 <li class="has-children"><a>Spiritualité</a>
                                    <ul class="sous-menu" >
                                        <li><a [routerLink]="['/mecque']">La Mecque en direct</a></li>
                                        <li><a [routerLink]="['/islam']">L'islam</a></li>
                                        <li><a [routerLink]="['/sunna']">La sunna</a></li>
                                        <li><a [routerLink]="['/coran']">Le coran</a></li>
                                        <li><a [routerLink]="['/prophetes']">Les prophétes</a></li>
                                        <li><a [routerLink]="['/invocations']">Invocations</a></li>
                                        <li><a [routerLink]="['/joursHijja']">Le mérite des 10 premiers jours de Dhul-hijja</a></li>
                                        <li><a [routerLink]="['/sadaka']">Les mérites de l'Aumône (sadaka)</a></li>
                                    </ul>
                                  </li>
                                
                                  <li class="has-children"><a [routerLink]="['/Horaires-prieres']" >Agenda</a>
                                    <ul class="sous-menu">
                                        <li><a [routerLink]="['/Horaires-prieres']" >Horaires des priéres</a></li>
                                        <li><a [routerLink]="['/Fetes']" >Fêtes religieuses</a></li>
                                    </ul>
                                  </li>
                                   
                                  <li class="has-children"><a>Galéries</a>
                                    <ul class="sous-menu" style="min-width: 100px !important;">
                                        <li><a [routerLink]="['/photosMosquee']" >Photos</a></li>
                                        <li><a [routerLink]="['/videosMosquee']" >Vidéos</a></li>
                                    </ul>
                                  </li>
                                  
                                  <li><a [routerLink]="['/contact']">Contact</a></li>
                                  <li style="background-color: #58e68e;"><a style="color: white;" [routerLink]="['/Faire-Don']">Faire un don</a></li>
                                
                                
                            </ul>
                        </div>
                         <!-- Nav End -->
                    </div>

                     <!-- Navbar responsive-->

                 </nav>

                
             </div>
         </div>
     </div>
  </header>
  
  <div [class]="classNavbarToggleShow" >
    <ul class="ul-navbar-mobile">
       
        <li><a [routerLink]="['/Accueil']" >Accueil</a></li>
        <li><a [routerLink]="['/Présentation']" >Présentation</a></li>
        <li><a [routerLink]="['/Missions-activites']" >Mission & activités</a></li>
        
        <li class="has-children-mobile"><a [routerLink]="['/actualitesMosquee']" (click)="showSousListe(0)">Actualités de la mosquée</a>
           <ul class="sous-menu-mobile">
               <li><a [routerLink]="['/communiquesMosquee']" >Communiques de la mosquée</a></li>
           </ul>
        </li>
       
        <li class="has-children-mobile"><a (click)="showSousListe(1)" >Spiritualité</a>
           <ul class="sous-menu-mobile" >
               <li><a [routerLink]="['/mecque']">La Mecque en direct</a></li>
               <li><a [routerLink]="['/islam']">L'islam</a></li>
               <li><a [routerLink]="['/sunna']">La sunna</a></li>
               <li><a [routerLink]="['/coran']">Le coran</a></li>
               <li><a [routerLink]="['/prophetes']">Les prophétes</a></li>
               <li><a [routerLink]="['/invocations']">Invocations</a></li>
               <li><a [routerLink]="['/joursHijja']">Le mérite des 10 premiers jours de Dhul-hijja</a></li>
               <li><a [routerLink]="['/sadaka']">Les mérites de l'Aumône (sadaka)</a></li>
           </ul>
         </li>
       
         <li class="has-children-mobile"><a (click)="showSousListe(2)">Agenda</a>
           <ul class="sous-menu-mobile">
               <li><a [routerLink]="['/Horaires-prieres']" >Horaires des priéres</a></li>
               <li><a [routerLink]="['/Fetes']" >Fêtes religieuses</a></li>
           </ul>
         </li>
          
         <li class="has-children-mobile"><a (click)="showSousListe(3)" >Galéries</a>
           <ul class="sous-menu-mobile" style="min-width: 100px !important;">
               <li><a [routerLink]="['/photosMosquee']" >Photos</a></li>
               <li><a [routerLink]="['/videosMosquee']" >Vidéos</a></li>
           </ul>
         </li>
         <li><a [routerLink]="['/contact']">Contact</a></li>
         <li style="background-color: #58e68e; border-radius:25px;"><a style="color: white;" [routerLink]="['/Faire-Don']">Faire un don</a></li>
       
       
   </ul>


</div>
