
<app-accueil-bar page="Photos" image="assets/img/bg-img/bg-3.jpg"></app-accueil-bar>

<div class="content">
    <div class="col-md-12">
  <div class="row">
  
  <div class="col-md-2" style="padding: 0px;">
  <app-sidebar></app-sidebar>
  </div>
  <div class="col-md-10">
    <div class="container">
       <div class="row">
         <div class="col-md-12">
          <button class="btn btn-info" style="float:right; margin:20px 0px;" (click)="openAjouter()">Nouveau Photo</button>
         </div>
         <div class="col-md-12">
    <div style="overflow-x: auto;">
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Titre</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th scope="col">image</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of tabListe">
            <th scope="row"> {{item.titre}}</th>
            <td>{{item.description}}</td>
            <td>{{item.date}}</td>
            <td> <img [src]="item.image" style="width:100px;"> </td>
            <td> <button class="btn btn-info" [id]="item.id" (click)="openUpdate($event)" style="margin:5px;">Modifier</button> <button class="btn btn-danger"  (click)="openDelete($event)" [id]="item.id">Supprimer</button> </td>
           
        </tr>
       
        </tbody>
      </table>
      </div>
      </div>
    </div>
   
    
    <div class="row">
    
        <app-pagination [page]="page" [totalPage]="totalPage" (setPageEvent)="setPage($event)" style="margin:10px auto;"> </app-pagination>
      
    </div>

    </div>
</div>
</div>
</div>
</div>