


<app-accueil-bar page="Modifier Les Fetes" image="assets/img/bg-img/bg-3.jpg"></app-accueil-bar>

<div class="content">
    <div class="col-md-12">
  <div class="row">
  
  <div class="col-md-2" style="padding: 0px;">
  <app-sidebar></app-sidebar>
  </div>
  <div class="col-md-10">
    <div class="container">


     <form [formGroup]="formE" >

      <div class="row" style="margin:20px 0px;"> 
        
        <div class="col-md-6">
          <label for="exampleInputEmail1" class="style-span">AL ISRA WA AL MI’RAJ (26 Radjab) </label> <br>
          <input class="form-control style-input" type="date" placeholder="Titre"  formControlName="alIsra" id="exampleInputEmail1">
        </div>
        
        <div class="col-md-6">
          <label  for="exampleInputEmail1" class="style-span">1er RAMADHAN</label> <br>
          <input class="form-control style-input" type="date" placeholder="Description" formControlName="premierRamadan" id="exampleInputEmail2">
        </div>
      
        <div class="col-md-6">
          <label  for="exampleInputEmail1" class="style-span">NUIT DU DESTIN (26/27 Ramadhan) </label> <br>
          <input class="form-control style-input" type="date" placeholder="Duree" formControlName="nuitDuDestin" id="exampleInputEmail2">
        </div>
      
        <div class="col-md-6">
          <label  for="exampleInputEmail1" class="style-span">AID EL FITR (1er Chawal)</label> <br>
          <input class="form-control style-input" type="date" placeholder="Prix" formControlName="aidElFitr" id="exampleInputEmail2">
        </div>
      
        <div class="col-md-6">
          <label  for="exampleInputEmail1" class="style-span">AID AL ADHA (10 Dhu al Hijja)</label> <br>
          <input class="form-control style-input" type="date"  formControlName="aidAlAdha" id="exampleInputEmail2">
        </div>
      
        <div class="col-md-6">
          <label  for="exampleInputEmail1" class="style-span">1er MOHARAM</label> <br>
          <input class="form-control style-input" type="date"  formControlName="premierMoharam" id="exampleInputEmail2">
        </div>
      
        <div class="col-md-6">
          <label  for="exampleInputEmail1" class="style-span">ACHOURA (10 Moharem)</label> <br>
          <input class="form-control style-input" type="date"  formControlName="achoura" id="exampleInputEmail2">
        </div>
        
        <div class="col-md-6">
          <label  for="exampleInputEmail1" class="style-span">AL MAWLID ANNABAWI (12 Rabi’ Al Awal)</label> <br>
          <input class="form-control style-input" type="date"  formControlName="alMawlidAnnabawi" id="exampleInputEmail2">
        </div>
      
      </div> 

        <button class="btn btn-info" type="submit" (click)="modifier()" style="float:right;">Modifier</button>
        <br>  <br>
      
      </form>
   
</div>
</div>
</div>
</div>
</div>