   
   
   
   <div class="style-publicite">

        <h2 style="color: blue; font-weight: 800;">Faites un don</h2>   
        <img src="assets/img/FaiteDonne.png" style="width: 100%;"> 
        <br>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 200px;" src="assets/img/tof-mosquée/10380855_803709392987252_1483528100752780746_o.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 200px;" src="assets/img/tof-mosquée/10547637_803812756310249_8791258448783965768_n.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 200px;" src="assets/img/tof-mosquée/15319317_1352939728064213_314037069519953058_n.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 400px;" src="assets/img/doaa/26195427_1765223526835829_7233265068016159136_n.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px;" src="assets/img/doaa/95337875_3219184394773061_5797734584313446400_n.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px;" src="assets/img/doaa/95436568_3221531341205033_3890693590774448128_n.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px;" src="assets/img/doaa/95512472_3216393538385480_3028541208898043904_n.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px;" src="assets/img/doaa/95598217_3221149027909931_1776626669533003776_n.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px;" src="assets/img/doaa/95783529_3216761118348722_4819697164382896128_n.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 400px;" src="assets/img/doaa/99120474_3259783337379833_2752367609105088512_o.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
    </div>


    