
<app-accueil-bar page="L'islam" image="assets/img/tof-mosquée/1.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
  
            <p>
                « L’Islam est bâti sur cinq piliers : le témoignage qu’il n’y a de dieu que Dieu et que Mohammed est Son serviteur et Son messager (la chahada), la pratique de la prière (la salat), l’acquittement de l’aumône légale (la zakât), le jeûne du mois de Ramadan (As-Sawm) et le pèlerinage à La Mecque pour celui qui en a la possibilité (Al-Hajj). » Hadith authentique du Prophète   (que la prière et le salut de Dieu soient sur lui).
            </p>
            <h2>
                Rapporté par Boukhâri et Mouslim
            </h2>

            <h4>
                1  – La chahada : La profession de foi (ةشَهَادَ Shahada):  
            </h4>

            <p>
                L’attestation de foi est la porte d’entrée en islam. Sans ce pilier fondamental, nul ne peut prétendre être musulman même en ayant observé les autres piliers de l’islam. Il consiste à dire et agréer totalement à la formule suivante :
                <br> <br>
                Je témoigne qu’il n’y a d’autre dieu que Dieu et que Mohammed est Son messager
                <br> <br>
                أشهد أن لا إله إلا الله وأشهد أن محمدا رسول الله
                <br> <br>
                Achadou-an la-ilaha-illa-llah, wa achhadou anna Mohammadan rassouloullah
            </p>

            <h4>2 – La salat : L’accomplissement de la prière (ةصلا Salat):</h4>

            <p>
                « Et cherchez secours dans l’endurance et la Prière. Certes, la Prière est une lourde obligation, sauf pour les humbles, qui ont la certitude de rencontrer leur SEIGNEUR et retourner à LUI SEUL.»  (Coran, 2 – la vache – Versets 45 et 46)
                <br> <br>
                La prière est la deuxième pierre angulaire de l’islam. Elle est l’une des premières obligations instituée dans le Coran. Toute musulmane et tout musulman ont le devoir d’observer cinq prières par jour. Elles sont réparties sur le jour et la nuit et elles sont prescrites à des temps bien précis.
La prière constitue un moyen de ressourcement spirituel quotidien par l’invocation de Dieu et la  récitation du Coran.
            </p>

            <h4>3 – Le jeûne du mois de Ramadan : (صَوم, ṣawm):</h4>

            <p>
                Ô vous qui croyez, le jeûne vous est prescrit tout comme il a été prescrit à vos devanciers, afin que vous adoptiez la piété » (Coran, 2 – La Vache –  verset 184)
                <br>
                Le  Prophète  (que la prière et le salut de Dieu soient sur lui), dit : « Celui qui jeûne un jour pour l’amour de Dieu, sera éloigné du feu, de la distance parcourue en 70 années »  Rapporté par Boukhari et Mouslim
                <br><br>
                Le jeûne exerce l’homme à l’endurance, fortifie sa volonté, lui enseigne l’autodiscipline et lui en facilite l’application ; il crée en lui la crainte de Allah et la nourrit, et surtout la piété qui est le fondement du jeûne :
                <br> <br>
                « Ainsi, atteindrez-vous à la piété ? » (Coran, 2 – La Vache – 183)
                <br> <br>
                Le mois du Ramadan est le neuvième mois du calendrier de l’hégire basé sur les cycles lunaires.
Tous les ans et durant tout le mois du Ramadan, les musulmans doivent s’abstenir de manger et de boire dans la journée (de l’aube au coucher du soleil). Pendant le jeûne, les musulmans sont tenus à réprimer leurs passions et leurs désirs. Ainsi le jeûne constitue un moyen pour les musulmans de se purifier et de gagner la clémence et le pardon de Dieu.

            </p>

            <h4>4 –  La zakat : L’aumône légale : (زَكَاة zakāt):</h4>

            <p>
                Prélève de leur bien une aumône par laquelle tu les purifies et les bénis, et prie pour eux. Ta prière est une quiétude pour eux. Et Dieu est Audiant et Omniscient » (Coran, 9 – Le repentir – Verset 103)

                <br> <br>
« …Accomplissez la Salât, acquittez la Zakât, et faite à Dieu un prêt sincère… » (Coran, 73 – L’enveloppé – Verset 20)
<br> <br>
En arabe, le terme « zakat » signifie accroissement ou purification. Tout musulman ayant les moyens doit donner une partie  de ses biens aux pauvres et aux nécessiteux de la communauté.
<br> <br>
La zakat a été instituée en islam dans le but de renforcer les liens sociaux de la communauté, combattre les problèmes liés à la répartition des richesses (pauvreté,  inégalités, …) et cultiver au sein de la communauté musulmane l’esprit de générosité, de solidarité et d’entraide. Elle joue également le rôle de purification des âmes contre les maladies du cœur (égoïsme, avarice, avidité, convoitise, …)
<br> <br>
La Zakat en islam est prescrite selon des taux bien précis et qui peuvent varier selon le type de bien que l’on possède. Elle ne devient obligatoire que si la valeur des biens a atteint un seuil bien déterminé et son calcul s’applique sur l’épargne d’une année.
<br> 
</p>

<h4>5 –  Le pèlerinage : (حَجّ Hadj):</h4>

<p>
    “Il incombe aux hommes, à ceux qui possèdent les moyens d’aller, par Dieu, en pèlerinage à la maison” (Coran, 3 – La famille d’Imran – verset 97)
    <br> <br>
    Le pèlerinage à la Maison Sacrée (Al-Ka’ba) est le 5ème pilier de l’Islam. Il s’agit d’un ensemble d’actes prescrits et qui régissent des critères bien précis.
    <br> <br>
    – Un lieu bien défini : La Mecque. A l’occasion et à titre non obligatoire, les pèlerins peuvent se rendre à Médine, la ville prophétique, pour visiter le tombeau du Prophète (pssl) et accomplir des prières dans la mosquée prophétique.
    <br> <br>
    – Un temps bien précis : la période du pèlerinage débute le premiers jour de Chawwal (jour correspondant à la fête de fin du Ramadan) et se termine le dixième jour du mois Dhou Al-Hijja du calendrier hégirien (jour correspondant à la fête du sacrifice).
    <br> <br>
    – Le pèlerinage est obligatoire une fois dans la vie. Cependant, tout musulman peut le pratiquer d’une façon surérogatoire autant de fois qu’il le souhaite.
    <br> <br>
    – Le pèlerinage n’est obligatoire que pour les personnes qui ont les moyens physiques et matériels leur permettant de le pratiquer.
    <br> <br>
    Dans un hadith authentique rapporté par Mouslim, Omar Ibn Al-Khattab que Dieu l’agrée, nous raconte: « Un jour, alors que nous tenions une assemblée auprès du prophète    (que la prière et le salut de Dieu soient sur lui), un homme aux habits d’une vive blancheur, aux cheveux d’une noirceur intense, sans trace visible de voyage et personne parmi nous le connaissait. Il prit alors place, en face du prophète (pssl),  plaça ses genoux contre les siens et posa les paumes de ses mains sur ses cuisses puis l’interrogea :
    <br>
    O Mohammed, informe-moi sur l’islam ! Le prophète (que la prière et le salut de Dieu soient sur lui) lui répondit : l’islam consiste à :
<br>
1 – Attester qu’il n’est pas de divinité si ce n’est Dieu et que Mohammed est son messager 
<br>
2 – Accomplir la prière
<br>
3 – S’acquitter de l’aumône légale 
<br>
4 – Jeûner le mois de Ramadan
<br>
5 – Effectuer le pèlerinage à la maison Sacrée de Dieu (La Mecque), si tes conditions le permettent.
<br> 
Tu as dit vrai ! dit l’homme.
<br>
Omar poursuit en disant, nous fûmes pris d’étonnement de voir cet homme s’interroger et approuver la réponse ensuite… »
 <br> <br>
 Ce n’est qu’à la fin du hadith que le prophète (que la prière et le salut de Dieu soient sur lui) informe les compagnons qu’il s’agissait de l’ange Gabriel et qu’il était envoyé spécialement pour leur enseigner la religion.
 


</p>

        </div> 
        <div class="col-md-4" >
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>



