
<app-accueil-bar page="Les mérites de l'Aumône (sadaka)" image="assets/img/logo-sadaqa-ok.png"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
      
      <h2>L’aumône (Sadaqa), une protection, une garantie et une miséricorde</h2>
      
      <p>L’aumône (la sadaqa) signifiant « œuvres généreuses » apparait dans le Coran très fréquemment au pluriel.</p>

      <p>En effet l’Islam recommande aux musulmans d’agir en permanence en faisant le bien non seulement par le don de soi mais aussi par le don de leurs biens.</p>

      <p>Les versets du Coran et les Hadiths du prophète (pbsl) qui mettent en avant les mérites de l’aumône sont très nombreux :</p>
      
      <p> - Celui qui fait l’aumône aura la bénédiction (baraka) dans ses biens comme le dit le prophète (pbsl) «Nulle fortune n’a été amoindrie par un don ». L’aumône atténue la colère d’Allah exalté soit-il comme le précise le prophète (pbsl) : « L’aumône discrète éteint la colère d’Allah exalté soit-il ».</p>

      <p> -L’aumône efface les pêchés et annule le feu qu’ils suscitent comme le précise le prophète (pbsl) : « … et l’aumône éteint le pêché comme l’eau éteint le feu »
          <br> Parce que Celui qui pratique la Sadaqa sera protégé par l’ombre de son aumône le jour du jugement comme l’a indiqué le prophète (pbsl) :
          <br> Parmi les sept personnes qu’Allah abritera sous son ombre le jour où il n’ y aura aucune autre ombre que la sienne : « Un homme faisant l’aumône discrètement sans que sa main gauche ne sache ce qu’a donné sa main droite »
      </p>

      <p>
        L’être humain n’atteindra la vraie piété qu’en pratiquant l’aumône comme le dit Allah exalté soit-il : « Vous n’atteindriez la (vraie) piété que si vous faites largesses de ce que vous chérissez. Tout ce dont vous faites largesses, Allah le sait certainement bien ». Sourate 3 : AL-IMRAN (LA FAMILLE D’IMRAN), verset 92.      
      </p>
      
      <p>
          - La Sadaqa est un remède contre les maladies comme indiqué dans la parole du prophète (pbsl) : « Soignez vos malades avec l’aumône et fortifiez votre argent avec l’aumône … »
      </p>

      <p>
        Allah exalté soit-il double la récompense à celui qui fait l’aumône comme Il le dit dans Son livre sacré : « Ceux et celles qui font la charité et qui ont fait à Allah un prêt sincère, cela leur sera multiplié et ils auront une généreuse récompense ». Sourate 57 : AL-HADID (LE FER), verset 18. Et quand Allah dit : « Quiconque prête à Allah de bonne grâce, Il le lui rendra multiplié plusieurs fois. Allah restreint ou étend (Ses faveurs). Et c’est à Lui que vous retournerez ». Sourate 2 : Al-BAQARAH (LA VACHE), verset 245
      </p>

      <p>
        Allah a en plus réservé une récompense particulière pour ses serviteurs qui œuvrent pour la construction d’une mosquée, le prophète (pbsl) a dit « Celui qui construit une Mosquée pour Allah, Allah lui construit une demeure au paradis ».
      </p>
        </div> 
        <div class="col-md-4" >
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>

