<footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer-area section-padding-100-0 bg-img foo-bg-overlay" style="background-image: url(assets/img/tof-mosquée/18767848_1549649785059872_4790346229600854565_n.jpg);">
        <div class="container">
            <div class="row">
 
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="d-flex flex-wrap mb-100">
                        <div class="footer-widget" style="margin-left: auto; margin-right: auto;">
                            <div class="widget-title">
                                <a href="#"><img src="assets/img/albadr.png" style="height: 200px;" alt=""></a>
                            </div>
                            <div class="footer-social-info" style="margin:20px auto;">
                                <a href="https://www.facebook.com/mosqueemeaux" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://www.media-plus.tn" target="_blank">MediaPlus</a>
 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
 
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <h6>Contact</h6>
                        </div>
 
                        <!-- Single Contact Area -->
                        <div class="single-contact-area mb-30">
                            <p>Address:</p>
                            <span>1 Rue Sébastien de Brossard<br>77100 Meaux </span>
                        </div>
 
                        <!-- Single Contact Area -->
                        <div class="single-contact-area mb-30">
                            <p>Phone:</p>
                            <span>+33 1 60 09 66 81 </span>
                        </div>
 
                        <!-- Single Contact Area -->
                        <div class="single-contact-area mb-30">
                            <p>Email:</p>
                            <span>albadrmosqueemeaux@gmail.com</span>
                        </div>
                    </div>
                </div>
 
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <h6>SITE MAPS</h6>
                        </div>
                        <nav>
                            <ul class="useful-links">
                                <li><a [routerLink]="['/Accueil']" >Accueil</a></li>
                                <li><a [routerLink]="['/Présentation']" >Présentation</a></li>
                                <li><a [routerLink]="['/Missions-activites']" >Mission & activités</a></li>
                                <li><a [routerLink]="['/actualitesMosquee']">Actualités de la mosquée</a></li>
                                <li><a [routerLink]="['/communiquesMosquee']" >Communiques de la mosquée</a></li>
                                <li><a [routerLink]="['/Horaires-prieres']" >Horaires des priéres</a></li>
                                <li><a [routerLink]="['/Fetes']" >Fêtes religieuses</a></li>
                                <li><a [routerLink]="['/photosMosquee']" >Photos</a></li>
                                <li><a [routerLink]="['/videosMosquee']" >Vidéos</a></li>
                                <li><a [routerLink]="['/contact']">Contact</a></li>
                                <li><a [routerLink]="['/Faire-Don']">Faire un don</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
 
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <h6>Qui sommes nous ?</h6>
                        </div>
                        <p>
                            En 2005, l’association AL_BADR a été créée par des citoyens bénévoles. Il s’agit alors d’une association cultuelle (loi 1901) qui avait pour objectif principal la recherche d’un lieu de prière pour les musulmans de la ville de Meaux.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </footer>
 
 