
<app-accueil-bar page="La sunna" image="assets/img/tof-mosquée/sou.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
          
        <p style="font-weight: 800; color: gray;">Sens linguistique :</p>

        <p>
            La Sunah en arabe désigne le Chemin (tariq) ou sirah (conduite, manière de vivre).
<br> <br>

Il existe des divergences entre les savants de la langue sur le sens linguistique du terme Sunah : est-ce que le sens de la sunnah n’englobe que les bons côtés ou alors les bons et les mauvais côtés ?

<br> <br>

En se basant sur le hadith du Prophète (que la prière et le salut de Dieu soient sur lui), le sens voulu de la sunnah est le chemin qu’il soit bon ou mauvais. D’après Abu Hurayrah  qui rapporte que le messager d’Allah sallallahou ‘alaihi wa salam a dit :

<br> <br>

« Celui qui instaure une bonne sunnah dans l’islam aura la récompense de ceux qui l’auront mis en pratique, et celui qui instaure une mauvaise sunnah aura le pêché de tous ceux qui l’auront pratiquée. » Rapporté par l’imam Muslim.



        </p>
<p style="font-weight: 800; color: gray;"> Sens religieux : </p>

<p>
    La sunnah a un sens chez les savants du hadith et un autre chez les savants du fiqh.
    <br> <br>

    - Chez les savants du hadith : c’est toutes paroles, actes, agréments et caractéristiques du messager.
    <br> - Chez les fuqaha : la sunnah est ce qui n’est ni obligatoire, ni interdit ni détestable, c’est ce qui est préférable.

    <br>
    <br> 
    La sunnah chez les salafs à une terminologie plus vaste que celle des muhadditin ou fuqaha. Elle regroupe ce qui est en conformité avec le livre, la sunna du messager et des compagnons que ce soit dans la croyance ou les adorations, ce qui contredit l’innovation.
    <br>
    <br>
    On dit qu’une personne suit la sunnah, lorsque ses actions sont en conformités avec le livre d’Allah et la sunnah du messager.
    <br>
    <br>
    Elle est dans l’innovation lorsque ses actions sont en contradictions avec le livre ou la sunnah, ou l’un des deux
</p>
        
        </div> 
        <div class="col-md-4" >
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>
