
<app-accueil-bar page="Horaires Des Prières" image="assets/img/tof-mosquée/18767848_1549649785059872_4790346229600854565_n.jpg"></app-accueil-bar>
<!-- ##### Breadcumb Area End ##### -->

<section class="elements-area mt-50 section-padding-100-0">
    <div class="container">
        <div class="row">

           
            <!-- ##### Accordians ##### -->
           
            <!-- ##### Milestones ##### -->
            <div class="col-12">
                <div class="elements-title" *ngIf="dayNow" >
                    <h2 style="font-weight: 600;">Aujourd'huit ({{dayNow.day}} {{dayNow.dayString}} / {{dayNow.month}} / {{dayNow.year}}) </h2>
                </div>
            </div>

            <div class="col-12">
                <div class="faith-cool-facts-area">
                    <div class="row" *ngIf="dayNow">

                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm-2 col-md-2">
                            <div class="single-cool-fact text-center mb-100">
                                <h3><span class="counter">{{dayNow.fajr}}</span></h3>
                                <h6>Fajr</h6>
                            </div>
                        </div>

                        <div class="col-12 col-sm-2 col-md-2">
                            <div class="single-cool-fact text-center mb-100">
                                <h3><span class="counter">{{dayNow.sunrise}}</span></h3>
                                <h6>Lever du soleil</h6>
                            </div>
                        </div>
                        
                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm-2 col-md-2">
                            <div class="single-cool-fact text-center mb-100">
                                <h3><span class="counter">{{dayNow.dhuhr}}</span></h3>
                                <h6>Dhuhr</h6>
                            </div>
                        </div>

                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm-2 col-md-2">
                            <div class="single-cool-fact text-center mb-100">
                                <h3><span class="counter">{{dayNow.asr}}</span></h3>
                                <h6>Asr</h6>
                            </div>
                        </div>

                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm-2 col-md-2">
                            <div class="single-cool-fact text-center mb-100">
                                <h3><span class="counter">{{dayNow.maghrib}}</span></h3>
                                <div class="line"></div>
                                <h6>Maghrib</h6>
                            </div>
                        </div>

                        <!-- Single Cool Fact -->
                        <div class="col-12 col-sm-2 col-md-2">
                            <div class="single-cool-fact text-center mb-100">
                                <h3><span class="counter">{{dayNow.isha}}</span></h3>
                                <div class="line"></div>
                                <h6>Isha</h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <ul style="margin-left: auto; margin-right: auto; background-color: #ac8a74;">

                <li (click)="changeMois($event)" id="1" class="style-li">Janvier</li>
                <li (click)="changeMois($event)" id="2" class="style-li">Février</li>
                <li (click)="changeMois($event)" id="3" class="style-li">Mars</li>
                <li (click)="changeMois($event)" id="4" class="style-li">Avril</li>
                <li (click)="changeMois($event)" id="5" class="style-li">Mai</li>
                <li (click)="changeMois($event)" id="6" class="style-li">Juin</li>
                <li (click)="changeMois($event)" id="7" class="style-li">Juillet</li>
                <li (click)="changeMois($event)" id="8" class="style-li">Août</li>
                <li (click)="changeMois($event)" id="9" class="style-li">Septembre</li>
                <li (click)="changeMois($event)" id="10" class="style-li">Octobre</li>
                <li (click)="changeMois($event)" id="11" class="style-li">Novembre</li>
                <li (click)="changeMois($event)" id="12" class="style-li">Décembre</li>
                
            </ul>

            <div style="overflow-x:auto; width: 100%;">

              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col" class="font-style-mobile">Jour</th>
                    <th scope="col" class="style-mobile font-style-mobile">Imsak</th>
                    <th scope="col" class="font-style-mobile">Fajr</th>
                    <th scope="col" class="style-mobile">Lever du soleil</th>
                    <th scope="col" class="font-style-mobile">Thohr</th>
                    <th scope="col" class="font-style-mobile">Asr</th>
                    <th scope="col" class="font-style-mobile">Moarob</th>
                    <th scope="col" class="font-style-mobile">Isha</th>
                  </tr>
                </thead>
                <tbody>
                  <tr [id]="jour.date" *ngFor="let jour of tabJours">
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile" scope="row">{{jour.day}} <span class="style-mobile">{{jour.dayString}}</span></th>
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile style-mobile">{{jour.imsak}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile">{{jour.fajr}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile style-mobile">{{jour.sunrise}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile">{{jour.dhuhr}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile">{{jour.asr}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile">{{jour.maghrib}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2 font-style-mobile" >{{jour.isha}}</th>
                  
                    <th *ngIf="!jour.isNow" class="font-style-mobile" scope="row">{{jour.day}} <span class="style-mobile">{{jour.dayString}}</span></th>
                    <td *ngIf="!jour.isNow" class="style-mobile font-style-mobile">{{jour.imsak}}</td>
                    <td *ngIf="!jour.isNow" class="font-style-mobile">{{jour.fajr}}</td>
                    <td *ngIf="!jour.isNow" class="style-mobile">{{jour.sunrise}}</td>
                    <td *ngIf="!jour.isNow" class="font-style-mobile">{{jour.dhuhr}}</td>
                    <td *ngIf="!jour.isNow" class="font-style-mobile">{{jour.asr}}</td>
                    <td *ngIf="!jour.isNow" class="font-style-mobile">{{jour.maghrib}}</td>
                    <td *ngIf="!jour.isNow" class="font-style-mobile">{{jour.isha}}</td>
                  
                </tr>
                  
                  
                
                </tbody>
              </table>
            </div> 
           
        </div>
    </div>
</section>
<!-- ***** Elements Area End ***** -->
