.style-li{
    padding:10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
}

.style-li:hover{
    background-color: black;
    color: white;
}

.style-li-active{
    background-color: black;
    color: white;
}

.style-li-active2{
    background-color:  #ac8a74;
    color: white;
}

@media(max-width: 800px) {
    .style-mobile{
        display: none;
    }

    .font-style-mobile{
      font-size:12px;
    }

    
}