

<app-accueil-bar page="Actualites" image="assets/img/tof-mosquée/34779988_1936653469692833_2483763412429963264_o.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
            <div class="row">
                
                    <div *ngFor="let item of tabListe" style="padding: 2px; display: inline-table; width: 100%; max-width: 500px;" class="col-md-12">
                         <!-- Single Upcoming Events -->
                   
                       <app-item-actualite [item]="item"></app-item-actualite>
                    </div>
                
           </div>
        </div> 
        <div class="col-md-4" >
            <app-publicite></app-publicite>
        </div>
    </div>

    
</div>