<app-accueil-bar page="Les bienfaits des 10 premiers jours de Dhul-Hijja" image="assets/img/hijja.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
  
            <p>
                Allah dit dans la sourate de l’Aube, verset 1 & 2 :
            </p>

            <p>
                « Par l’Aube, et par les dix nuits. » 
            </p>

            <p>
                Allah dit également dans la sourate Le Pèlerinage, verset 28 :
            </p>

            <p>
                « … Et pour invoquer le nom d’Allah aux jours fixés…
            </p>

            <p>
                Ibn ‘Abbâs a dit à propos de l’explication de ce verset : « Ce sont les dix jours [de Dhul-Hijja] »
            </p>

            <p>
                Selon Ibn ‘Abbâs, Le Prophète – Paix et salut d’Allah sur lui – a dit :
            </p>
            <p>
                « Il n’y a pas d’oeuvres meilleures que celles faites en ces 10 jours. » <br>
Les Compagnons dirent : « Même pas le Jihâd ? » <br>
Il dit : « Même pas le Jihâd, sauf un homme qui sortirait risquant sa vie et ses biens et qui ne reviendrait avec rien (càd. qu’il y perdrait sa vie et sa fortune). »
            </p>
            <p>
                Rapporté par Al-Bukhârî.
            </p>

            <p>
                Actes recommandés pendant ces 10 derniers jours :
            </p>

            <p>
                1- Accomplir le Pèlerinage et la ‘Omra. Il s’agit là de la meilleure des actions conformément à plusieurs hadiths dont : « La ‘Omra efface les péchés jusqu’à la ‘Omra suivante, et le Pèlerinage pur de tout péché « al-hajj al-mabrour » n’a autre récompense que le Paradis ».
            </p>
            <p>
                2- Jeûner ces dix jours, ou quelques uns, dans la mesure du possible, particulièrement le jour de ‘Arafat. D’une manière générale, le jeûne constitue, sans doute, l’une des actions les plus méritoires, que Dieu s’attribue comme l’indique le hadith divin « qoudousi » : « Le jeûne m’appartient, et c’est Moi qui en donne la rétribution. Il (le jeûneur) délaisse, en effet, pour Moi, sa passion, sa nourriture et sa boisson».
            </p>
            <p>
                D’après Sa’id al-Khoudri, que Dieu l’agrée, le Prophète (BDSL) dit : « Chaque fois que quelqu’un jeûne un jour par amour de Dieu, Dieu éloigne grâce à ce jour son visage du feu de l’Enfer d’une distance égale à ce qu’on parcourt en soixante-dix ans ».
            </p>
            <p>
                Mouslim rapporte d’après Qatada, que le Prophète (BDSL) dit à propos du jour de ‘Arafat: « Il fait absoudre les péchés de l’an passé et de l’année en cours ».
            </p>
            <p>
                3- Faire le « takbir » et invoquer Dieu abondamment durant ces jours. Dieu dit : « … et pour invoquer le nom d’Allah aux jours bien déterminés … » (Sourate 22, Verset 28). Les « jours bien déterminés » évoqués par le verset furent interprétés comme étant les dix premiers jours de Dhoul Hijja. C’est pour cette raison que les savants jugent recommandé le fait d’invoquer Dieu en abondance durant ces jours, et conformément au hadith rapporté par l’imam Ahmed d’après Ibn ‘Omar : « Pendant ces jours, faites le « tahlil » (dire « la ilaha illal-lah »), le « takbir » (dire « allahou akbar ») et le « tahmid » (dire « al-hamdou lil-lah ») en abondance ».
            </p>
            <p>
                4- Se repentir et abandonner toute sorte de péché afin que les actions provoquent le Pardon et la Miséricorde de Dieu. Les péchés sont, en effet, la cause de l’éloignement et du rejet, de même que les actes d’obéissance sont causes de rapprochement et d’amour. Dans le hadith relaté par Abou Hourayra, que Dieu agrée, le Prophète (BDSL) dit : « Dieu se montre jaloux, et Sa jalousie se manifeste lorsque quelqu’un commet ce que Dieu interdit » (al-Boukhari et Mouslim).
            </p>
            <p>
                5- Multiplier les bonnes actions parmi les actes surérogatoires tels que la prière « salat », l’aumône, l’effort intime sur soi, la lecture, le commandement du bien et l’interdiction du mal et autres actions, car la rétribution de ces actes se multiplie durant ces jours.
            </p>
            <p>
                6- Durant ces jours, il est recommandé de faire le « takbir » d’une manière absolue (at-takbir al-moutlaq), à n’importe quel moment, de jour comme de nuit, et ce, jusqu’à la Prière de l’Aïd. Il est également recommandé d’accomplir le « takbir » dit « mouqayyad » (limité) qui a lieu au terme de chaque Prière obligatoire. En dehors du pèlerin, ce dernier takbir commence à la Prière du « fajr » le jour de ‘Arafat, à partir du « dhohr » pour les pèlerins. Il s’étend ensuite jusqu’à la Prière du ‘Asr du troisième jour de « tashriq » (le 13ème jour de dhoul-hijja).
            </p>
            <p>
                7- Il est recommandé de sacrifier une bête (ovins, caprins, bovins ou chameaux) le jour du sacrifice (le 10ème jour de Dhoul Hijja) ou pendant les trois jours de « tashriq » (11, 12 et 13 Dhoul Hijja). Ceci constitue une « sunna » (voie) établie par notre père Ibrahim, que la Paix de Dieu soit sur lui, lorsque Dieu racheta la vie d’Ismaïl par une offrande. Il est également établi que « le Prophète (BSDL) sacrifia deux béliers, gros, blancs, cornus. Il évoqua le nom d’Allah (en disant bismillah), prononça le takbir (Allahou akbar), posa son pied sur leur flancs et les immola de sa main » (al-Boukhari et Mouslim).
            </p>
            <p>
                8- Mouslim et d’autres rapportent d’après Oummou Salama (que Dieu l’agrée), le Prophète (BSDL) dit : « Lorsque vous voyez la nouvelle lune du mois de dhoul-hajja, et si l’un de vous envisage de  sacrifier une bête, qu’il s’abstienne de se couper les cheveux et les ongles ». Dans une autre version : « qu’il ne coupe ni ses cheveux, ni ses ongles jusqu’à ce qu’il accomplisse le sacrifice ». C’est probablement pour ressembler aux pèlerins qui acheminent leurs offrandes au lieu du sacrifice. Dieu : « Et ne rasez pas vos têtes avant que l’offrande n’ait atteint son lieu d’immolation » (Sourate 2, Verset 196).
            </p>
            <p>
                9- Le musulman doit se déployer à accomplir la prière de l’Aïd, et à assister au prêche pour en tirer profit. Il doit s’efforcer à connaître la finalité de l’instauration de l’Aïd, car il s’agit, en effet, d’un jour de reconnaissance et de bienfaisance. Il ne doit pas en faire un jour d’insolence et d’arrogance, ni une occasion de désobéissance et de s’adonner aux interdits qui pourraient être la cause de l’anéantissement des bonnes actions réalisées en ces jours.
            </p>
            <p>
                10- En conclusion, il est du devoir du musulman et de la musulmane de tirer profit de ces jours en obéissant à Dieu, en l’invoquant, en le remerciant, en s’acquittant des devoirs et en s’écartant des interdits ; profiter de cette occasion offerte par Dieu afin d’obtenir la satisfaction de son Seigneur, et c’est certainement Dieu qui fait parvenir à la réussite, et c’est Lui qui guide dans le chemin droit. Que la Paix et la Bénédiction de Dieu soient sur le Prophète, ainsi que sur sa famille et ses compagnons.
            </p>
        </div> 
        <div class="col-md-4">
               
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>

