
<app-accueil-bar page="Faire un don" image="assets/img/19275266_1575492619142255_8518250616841596405_n.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto; background-image: url(assets/img/tof-mosquée/18767848_1549649785059872_4790346229600854565_n.jpg);">    
    <div class="col-12">
        <div class="row">


            <div class="col-md-4" style="text-align: center;">
            
                <div class="style-div">
                    <h4>MON DON</h4>
                </div>
               
                <div class="style-div">
                    <h3 style="margin-bottom:30px; font-size: 25px;">Je donne une fois</h3>
                    
                    <div>
                        <button class="btn btn-dark">20€</button>
                        <button class="btn btn-dark">50€</button>
                        <button class="btn btn-dark">100€</button>
                        <button class="btn btn-dark">150€</button>
                    </div>

                    <div class="form-group" style="margin-top:10px; display: inline-flex;">
                        <label for="exampleInputEmail1" style="padding-top:5px ;">Montant libre</label> <br>
                        <input style="max-width: 100px; margin:0px 10px;" class="form-control" type="number" placeholder="0.0" id="exampleInputEmail1"> 
                        <span style="padding-top:5px ;"> € </span>
                    </div>
                </div>

                <div class="style-div">
                    <h3 style="margin-bottom:30px; font-size: 25px;">Je donne tous les mois</h3>
                    
                    <div>
                        <button class="btn btn-dark">20€</button>
                        <button class="btn btn-dark">50€</button>
                        <button class="btn btn-dark">100€</button>
                        <button class="btn btn-dark">150€</button>
                    </div>

                    <div class="form-group" style="margin-top:10px; display: inline-flex;">
                        <label for="exampleInputEmail1" style="padding-top:5px ;">Montant libre</label> <br>
                        <input style="max-width: 100px; margin:0px 10px;" class="form-control" type="number" placeholder="0.0" id="exampleInputEmail1"> 
                        <span style="padding-top:5px ;"> € </span>
                    </div>
                </div>
            
            </div>

            <div class="col-md-4" >
            
                <div class="style-div" style="text-align: center;">
                    <h4>MES COORDONNÉES</h4>
                </div>
               
                <div class="style-div">
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nom *</label> <br>
                        <input class="form-control" type="text" placeholder="ex: Ali" id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Prénom *</label> <br>
                        <input class="form-control" type="text" placeholder="ex: Harath" id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Email *</label> <br>
                        <input class="form-control" type="email" placeholder="ex: ali@gmail.com" id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Téléphone *</label> <br>
                        <input class="form-control" type="text" placeholder="+..." id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Date de naissance *</label> <br>
                        <input class="form-control" type="date" placeholder="27/08/1992" id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Adresse *</label> <br>
                        <input class="form-control" type="text" placeholder="ex: 1 Rue Sébastien de Brossard" id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Ville *</label> <br>
                        <input class="form-control" type="text" placeholder="ex: Meaux" id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Code postal *</label> <br>
                        <input class="form-control" type="text" placeholder="ex: 77100" id="exampleInputEmail1"> 
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Pays *</label> <br>
                        <input class="form-control" type="text" placeholder="ex: France" id="exampleInputEmail1"> 
                    </div>

                </div>

           
            </div>

            <div class="col-md-4" style="text-align: center;">
            
                <div class="style-div">
                    <h4>MON RÉCAPITULATIF</h4>
                </div>
               
              
                <div class="style-div">
                    <h3 style="margin-bottom:30px; font-size: 25px;">Récapitulatif</h3>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Votre contribution *</label> <br>
                        <input class="form-control" type="text" placeholder="0.00 €" id="exampleInputEmail1"> 
                    </div> 
              
                    <p style="font-weight: 600;"> Don = <span style="font-size: 20px; color:blue;"> 0.00 € </span> </p>
                    
                </div>

                <div class="style-div">
                        <button class="btn btn-dark">Valider et payer <br> <span style="font-size:12px;"> Paiement sécurisé </span> </button>
                </div>
            
            </div>
            

</div>

<div class="row">
    <div class="col-md-12">
    <div class="style-div">
      <div class="row">
        <div class="col-md-6" style="display: inline-flex;">
            <img src="assets/img/51745082_285386945488024_9208862018126217216_n.png" class="style-image-logo">
        </div>
        <div class="col-md-6">
           <h2>Plateforme de paiement 100% sécurisée</h2>
           <p>
               Toutes les informations bancaires pour traiter ce paiement sont totalement sécurisées. Grâce au cryptage SSL de vos données bancaires, vous êtes assurés de la fiabilité.
           </p>
        </div>
      </div>
    </div>
</div>
</div>

</div>
</div>