<div class="single-upcoming-events d-flex align-items-center">
    <!-- Events Date & Thumbnail -->
    <div class="event-date-thumbnail d-flex align-items-center">
        <div class="event-date">
            <h6>{{item.date}}</h6>
        </div>
        <div class="event-thumbnail bg-img">
            <img [src]="item.image" style="width: 100%; height:100%;">
        </div>
    </div>
    <!-- Events Content -->
    <div class="events-content" style="width: 100%;">
        <a href="">
            <h6>{{item.titre}}</h6>
        </a>
        <p>{{item.description}}</p>
        <p *ngIf="isLove" style="float:right; font-size: 20px;"> {{item.numberOfLove}} <fa-icon style="color: red;" [icon]="faHeart" (click)="changeLove()"></fa-icon> </p>
        <p *ngIf="!isLove" style="float:right; font-size: 20px;"> {{item.numberOfLove}} <fa-icon [icon]="faHeart" (click)="changeLove()"></fa-icon> </p>
 
    </div>
</div>

