<app-accueil-bar page="Les profètes" image="assets/img/proph.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
          
        <p style="font-weight: 800; color: gray;">Un « prophète » est porteur d’un message divin mais dont la mission prend place au sein d’une religion déjà existante. En arabe, il est désigné par le mot نبي (nabiyy), terme mentionné dans le texte coranique :</p>

        <p>
            - 54 fois au singulier (نبي, nabiyy) <br>
- 16 fois au pluriel régulier (نبيون, nabiyyūn)<br>
- 5 fois au pluriel irrégulier (أنبياء, ʾanbiyāʾ)
<br> <br>

Quant au mot « prophétie » (نبوة, nubuwwa), on le retrouve à 5 reprises 1.
<br> <br>

En ce qui concerne un « envoyé de Dieu », on parle aussi de « messager de Dieu », il est non seulement porteur d’un message divin (comme un prophète) mais aussi d’une nouvelle législation. Il est désigné en arabe par le mot رسول (rasūl) qui apparaît dans le Coran :
<br> <br>


- 235 fois au singulier (رسول, rasūl) 
<br>- Une seule fois au duel 2 (dans la sourate n° 20, verset n° 47)
<br>- 96 fois au pluriel sous la forme رسل (rusul)
<br>- 33 fois au pluriel sous la forme مرسلون (mursalūn)

        </p>
        
        </div> 
        <div class="col-md-4" >
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>

