
<app-accueil-bar page="Gestion de jours" image="assets/img/tof-mosquée/18767848_1549649785059872_4790346229600854565_n.jpg"></app-accueil-bar>

<div *ngIf="loading">
    <app-loading></app-loading>
</div>

<div class="content" *ngIf="!loading">
    <div class="col-md-12">
  <div class="row">
  
  <div class="col-md-2" style="padding: 0px;">
  <app-sidebar> </app-sidebar>
  </div>
  <div class="col-md-10">
    <div class="container">

<section class="elements-area mt-50">
    <div class="container">
        <div class="row">
            <h2 style="color: blue; padding-bottom:10px;">1- Horaires de prières</h2>
        </div>
        
        <div class="row" >
            <ul style="overflow-x: auto; display: inline-flex; margin-left: auto; margin-right: auto; background-color: #ac8a74;">

                <li (click)="changeMois($event)" id="1" class="style-li">Janvier</li>
                <li (click)="changeMois($event)" id="2" class="style-li">Février</li>
                <li (click)="changeMois($event)" id="3" class="style-li">Mars</li>
                <li (click)="changeMois($event)" id="4" class="style-li">Avril</li>
                <li (click)="changeMois($event)" id="5" class="style-li">Mai</li>
                <li (click)="changeMois($event)" id="6" class="style-li">Juin</li>
                <li (click)="changeMois($event)" id="7" class="style-li">Juillet</li>
                <li (click)="changeMois($event)" id="8" class="style-li">Août</li>
                <li (click)="changeMois($event)" id="9" class="style-li">Septembre</li>
                <li (click)="changeMois($event)" id="10" class="style-li">Octobre</li>
                <li (click)="changeMois($event)" id="11" class="style-li">Novembre</li>
                <li (click)="changeMois($event)" id="12" class="style-li">Décembre</li>
                
            </ul>

            <div style="overflow-x: auto; width: 100%;">

            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Jour</th>
                    <th scope="col">Fajr</th>
                    <th scope="col">Thohr</th>
                    <th scope="col">Asr</th>
                    <th scope="col">Moarob</th>
                    <th scope="col">Isha</th>
                    <th scope="col">Hijri</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr [id]="jour.date" *ngFor="let jour of tabJours">
                    
                    <th *ngIf="jour.isNow" class="style-li-active2" scope="row">{{jour.day}} {{jour.dayString}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2">{{jour.fajr}}</th>
                   <th *ngIf="jour.isNow" class="style-li-active2">{{jour.dhuhr}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2">{{jour.asr}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2">{{jour.maghrib}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2" >{{jour.isha}}</th>
                    <th *ngIf="jour.isNow" class="style-li-active2">{{jour.dateHijri}}</th>
                    <td *ngIf="jour.isNow" class="style-li-active2"> <button class="btn btn-dark" [id]="jour.id" (click)="modifierJour($event)">Modifier</button> </td>
                  
                    <th *ngIf="!jour.isNow" scope="row">{{jour.day}} {{jour.dayString}}</th>
                    <td *ngIf="!jour.isNow">{{jour.fajr}}</td>
                    <td *ngIf="!jour.isNow">{{jour.dhuhr}}</td>
                    <td *ngIf="!jour.isNow">{{jour.asr}}</td>
                    <td *ngIf="!jour.isNow">{{jour.maghrib}}</td>
                    <td *ngIf="!jour.isNow">{{jour.isha}}</td>
                    <th *ngIf="!jour.isNow">{{jour.dateHijri}}</th>
                    <td *ngIf="!jour.isNow"> <button class="btn btn-dark" [id]="jour.id" (click)="modifierJour($event)">Modifier</button> </td>

                </tr>
                  
                </tbody>
              </table>
              </div>
           
        </div>
    </div>
</section>

        <div class="row">
          <h2 style="color: blue; padding-bottom:10px;">2- Modifier tous les jours ensemble</h2>
        </div>
        
        <div class="row">
          
          <div class="col-md-3" style="margin:20px auto; text-align: center;">
            <p style="font-weight: 800;font-size: 30px;">Fajr</p>
            <div style="display: inline;">
               <button class="btn btn-danger style-button-left" (click)="incrementFajr(-1)"> - </button>
               <button class="btn btn-dark style-button" > {{numberFajr}} </button>
               <button class="btn btn-danger style-button-right" (click)="incrementFajr(1)"> + </button>
            </div>
          </div>

          <div class="col-md-3" style="margin:20px auto; text-align: center;">
            <p style="font-weight: 800;font-size: 30px;">L.Soleil</p>
            <div style="display: inline;">
               <button class="btn btn-danger style-button-left" (click)="incrementSunrise(-1)"> - </button>
               <button class="btn btn-dark style-button" > {{numberSunrise}} </button>
               <button class="btn btn-danger style-button-right" (click)="incrementSunrise(1)"> + </button>
            </div>
          </div>

          <div class="col-md-3" style="margin:20px auto; text-align: center;">
            <p style="font-weight: 800;font-size: 30px;">Dhuhr</p>
            <div style="display: inline;">
               <button class="btn btn-danger style-button-left" (click)="incrementDhuhr(-1)"> - </button>
               <button class="btn btn-dark style-button" > {{numberDhuhr}} </button>
               <button class="btn btn-danger style-button-right" (click)="incrementDhuhr(1)"> + </button>
            </div>
          </div>

          <div class="col-md-3" style="margin:20px auto; text-align: center;">
            <p style="font-weight: 800;font-size: 30px;">Asr</p>
            <div style="display: inline;">
               <button class="btn btn-danger style-button-left" (click)="incrementAsr(-1)"> - </button>
               <button class="btn btn-dark style-button" > {{numberAsr}} </button>
               <button class="btn btn-danger style-button-right" (click)="incrementAsr(1)"> + </button>
            </div>
          </div>

          <div class="col-md-3" style="margin:20px auto; text-align: center;">
            <p style="font-weight: 800;font-size: 30px;">Maghrib</p>
            <div style="display: inline;">
               <button class="btn btn-danger style-button-left" (click)="incrementMaghrib(-1)"> - </button>
               <button class="btn btn-dark style-button" > {{numberMaghrib}} </button>
               <button class="btn btn-danger style-button-right" (click)="incrementMaghrib(1)"> + </button>
            </div>
          </div>

          <div class="col-md-3" style="margin:20px auto; text-align: center;">
            <p style="font-weight: 800;font-size: 30px;">Isha</p>
            <div style="display: inline;">
               <button class="btn btn-danger style-button-left" (click)="incrementIsha(-1)"> - </button>
               <button class="btn btn-dark style-button" > {{numberIsha}} </button>
               <button class="btn btn-danger style-button-right" (click)="incrementIsha(1)"> + </button>
            </div>
          </div>

          <div class="col-md-3" style="margin:20px auto; text-align: center;">
            <p style="font-weight: 800;font-size: 30px;">Imsak</p>
            <div style="display: inline;">
               <button class="btn btn-danger style-button-left" (click)="incrementImsak(-1)"> - </button>
               <button class="btn btn-dark style-button" > {{numberImsak}} </button>
               <button class="btn btn-danger style-button-right" (click)="incrementImsak(1)"> + </button>
            </div>
          </div>
        
        </div>

        <div class="row">
          <div class="col-sm-3" style="margin:30px auto;">
            <form [formGroup]="formE" >
     
          
              <div class="form-group">
                <label  for="exampleInputEmail1">Date De Debut</label> <br>
                <input class="form-control" type="date"  formControlName="dateDebut"  placeholder="../../...." id="exampleInputEmail2">
              </div>

              <div class="form-group">
                <label  for="exampleInputEmail1">Date De Fin</label> <br>
                <input class="form-control" type="date"  formControlName="dateFin"  placeholder="../../...." id="exampleInputEmail2">
              </div>
              
              
              <button class="btn btn-info" type="submit" (click)="ModiferLesPreieres()" style="display:block; margin:10px auto;">Modifier <br> Les horaires de prières</button>
              <br>  <br>
              
            </form>
        
          
          </div>
      </div>

        <div class="row">
            <h2 style="color: blue; padding-bottom:10px;" >3- Telecharger nouvel agenda</h2>
        </div>

        <div class="row">
            <div class="col-12" style="margin:20px auto">
                
               <button class="btn btn-danger" (click)="download()" style="margin:0px auto"> Telecharger <br> Nouvel Agenda </button>

            </div>
        </div>


</div>
</div>
</div>
</div>
</div>

