.style-li{
    padding:10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.style-li:hover{
    background-color: black;
    color: white;
}

.style-li-active{
    background-color: black;
    color: white;
}

.style-li-active2{
    background-color:  #ac8a74;
    color: white;
}

.style-button{
    padding:7px 10px; padding-top: 0px; font-weight: 800;font-size: 30px;
}

.style-button-right{
    padding:7px 10px; padding-top: 0px; font-weight: 800;font-size: 30px;
    border-top-right-radius:25px; border-bottom-right-radius:25px; margin-left:2px;
    padding-left: 5px;
}

.style-button-left{
    padding:7px 10px; padding-top: 0px; font-weight: 800;font-size: 30px;
    border-top-left-radius:25px; border-bottom-left-radius:25px; margin-right:2px;
}

