<div class="modal-header">
    <h4 class="modal-title">Modification</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  
  <div class="modal-body">
    <form [formGroup]="formE" >
        <div class="col-12">
            <div class="row">
     
            <div class="Timing col-md-4">    
                 <div class="form-group">
                   <label for="exampleInputEmail1">Fajr</label> <br>
                   <input class="form-control" type="time" placeholder="hh:mm"  formControlName="fajr" id="exampleInputEmail1">
                 </div>
           
                 <div class="form-group">
                   <label for="exampleInputEmail1">Lever du soleil</label> <br>
                   <input class="form-control" type="time" placeholder="hh:mm"  formControlName="sunrise" id="exampleInputEmail1">
                 </div>
           
                 <div class="form-group">
                   <label for="exampleInputEmail1">Dhuhr</label> <br>
                   <input class="form-control" type="time" placeholder="hh:mm"  formControlName="dhuhr" id="exampleInputEmail1">
                 </div>
           
                 <div class="form-group">
                   <label for="exampleInputEmail1">Asr</label> <br>
                   <input class="form-control" type="time" placeholder="hh:mm"  formControlName="asr" id="exampleInputEmail1">
                 </div>
           
                 <div class="form-group">
                   <label for="exampleInputEmail1">Maghrib</label> <br>
                   <input class="form-control" type="time" placeholder="hh:mm"  formControlName="maghrib" id="exampleInputEmail1">
                 </div>
           
                 <div class="form-group">
                   <label for="exampleInputEmail1">isha</label> <br>
                   <input class="form-control" type="time" placeholder="hh:mm"  formControlName="isha" id="exampleInputEmail1">
                 </div>
           
                 <div class="form-group">
                   <label for="exampleInputEmail1">imsak</label> <br>
                   <input class="form-control" type="time" placeholder="hh:mm"  formControlName="imsak" id="exampleInputEmail1">
                 </div>
            </div>
            
            <div class="Date col-md-4">  
                  <div class="form-group">
                    <label for="exampleInputEmail1">date</label> <br>
                    <input class="form-control" type="text" placeholder="01-10-2020"  formControlName="date" id="exampleInputEmail1">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">jour</label> <br>
                    <input class="form-control" type="number" placeholder="0"  formControlName="day" id="exampleInputEmail1">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">mois</label> <br>
                    <input class="form-control" type="number" placeholder="0"  formControlName="month" id="exampleInputEmail1">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">année</label> <br>
                    <input class="form-control" type="number" placeholder="0"  formControlName="year" id="exampleInputEmail1">
                  </div>
      
      
                  <div class="form-group">
                    <label for="exampleInputEmail1">jour en caractères</label> <br>
                    <input class="form-control" type="text" placeholder="exemple: Lundi"  formControlName="dayString" id="exampleInputEmail1">
                  </div>
      
                  <div class="form-group">
                    <label for="exampleInputEmail1">mois en caractères</label> <br>
                    <input class="form-control" type="text" placeholder="exemple: Octobre"  formControlName="monthString" id="exampleInputEmail1">
                  </div>
            </div>
      
      
            <div class="Date-Hijri col-md-4">  
                  <div class="form-group">
                    <label for="exampleInputEmail1">date en hijri</label> <br>
                    <input class="form-control" type="text" placeholder="exemple: 12/02/1442"  formControlName="dateHijri" id="exampleInputEmail1">
                  </div>
             
                  <div class="form-group">
                    <label for="exampleInputEmail1">mois en hijri</label> <br>
                    <input class="form-control" type="text" placeholder="exemple: Safare"  formControlName="monthHijriString" id="exampleInputEmail1">
                  </div>
             
                  <div class="form-group">
                    <label for="exampleInputEmail1">jour en hijri</label> <br>
                    <input class="form-control" type="number" placeholder="0"  formControlName="dayHijri" id="exampleInputEmail1">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">mois en hijri</label> <br>
                    <input class="form-control" type="number" placeholder="0"  formControlName="monthHijri" id="exampleInputEmail1">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">année en hijri</label> <br>
                    <input class="form-control" type="number" placeholder="0"  formControlName="yearHijri" id="exampleInputEmail1">
                  </div>
            </div>

        </div>
    </div>
     
      
      <button class="btn btn-info" type="submit" (click)="modifier()" style="float:right;">Modifier</button>
      <br>  <br>
      
    </form>
  </div>
