.Timing{
    margin:5px 0px;
    background-color: blue;
    padding: 5px 10px;
}

.Timing label{
    color:white;
    padding-left:5px;
    font-weight: 600;
}

.Date{
    margin:5px 0px;
    background-color: rgb(0, 255, 34);
    padding: 5px 10px;
}

.Date label{
    color:white;
    padding-left:5px;
    font-weight: 600;
}

.Date-Hijri{
    margin:5px 0px;
    background-color: rgb(255, 0, 200);
    padding: 5px 10px;
   
}

.Date-Hijri label{
    color:white;
    padding-left:5px;
    font-weight: 600;
}