<app-accueil-bar page="Les Fêtes Regulieuses" image="assets/img/fetes.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" *ngIf="item" >

            
             
                <h4 class="style-titre">AL ISRA WA AL MI’RAJ</h4>
                <p class="style-p" > 26 Radjab : {{item.alIsra}} </p>
                  
                <h4 class="style-titre">1er RAMADHAN </h4>
                <p class="style-p">{{item.premierRamadan}}</p>

                <h4 class="style-titre">NUIT DU DESTIN</h4>
                <p class="style-p"> 26/27 Ramadhan  : {{item.nuitDuDestin}}</p>

                <h4 class="style-titre">AID EL FITR</h4>
                <p class="style-p"> 1er Chawal  : {{item.aidElFitr}}</p>

                <h4 class="style-titre">AID AL ADHA</h4>
                <p class="style-p"> 10 Dhu al Hijja  : {{item.aidAlAdha}}</p>

                <h4 class="style-titre">1er MOHARAM</h4>
                <p class="style-p"> {{item. premierMoharam}}</p>

                <h4 class="style-titre">ACHOURA</h4>
                <p class="style-p"> 10 Moharem   : {{item.achoura}}</p>

                <h4 class="style-titre">AL MAWLID ANNABAWI</h4>
                <p class="style-p"> 12 Rabi’ Al Awal   : {{item.alMawlidAnnabawi}}</p>
                
           
        </div> 
        <div class="col-md-4">
            <app-publicite></app-publicite>
        </div>
    </div>

    
</div>