<app-accueil-bar page="Invocations" image="assets/img/sadaqua.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
          
        <p style="font-weight: 600;">
            Voici une liste de 20 invocations à réciter à différents moments, pour une journée pleine de baraka bi idhni Llah.  Bien évidemment la liste est très loin d’être exhaustive, car il existe des dizaines et des dizaines d’invocations, mais apprendre, connaître et réciter toutes celles-là tous les jours serait déjà un très bon début ! (toutes ces invocations sont tirées de la citadelle du musulman)
            <br>
            <br>
            Les invocations de la prière, très nombreuses, ont été volontairement délaissées et feront l’objet d’un prochain article entièrement dédié in sha Allah
            <br>
            <br>
            Le Messager d’Allâh (sallalahou alayhi wa salam) a dit :
<br>« Voulez-vous que je vous dise quelle est la meilleure de vos actions, la plus pure pour votre Seigneur, qui vous élève au plus haut degré, qui vous est meilleure que de faire aumône de votre or et de votre argent, et meilleure que de rencontrer votre ennemi et de le frapper à la nuque ou qu’il vous frappe à la nuque ? »
<br>Ils dirent : « Certes, oui » Il répliqua : « L’invocation d’Allah. »
<br> <br>
Il (sallalahou alayhi wa salam) a également dit :
<br>
« La différence entre celui qui invoque son Seigneur et celui qui ne l’invoque pas est comme la différence entre le vivant et le mort. »


            
        </p>
<h1>Invocations au réveil</h1>

<p>
    1 – « Louange à Allah qui nous a rendus à la vie après nous avoir fait mourir, et tout retourne à Lui « 
</p>
<h4>الحَمْـدُ لِلّهِ الّذي أَحْـيانا بَعْـدَ ما أَماتَـنا وَإليه النُّـشور <br> Al-hamdu li-l-lâhi l-ladhî ahyânâ bacda mâ amâtanâ wa ilayhi n-nushûr.</h4>


<p>
    2 – « Il n’y a d’autre divinité qu’Allâh l’Unique sans associé, à Lui la royauté et à Lui la louange et Il est capable de toute chose. Gloire et pureté à Allâh, la louange est à Allâh et il n’y a de puissance ni de force qu’en Allâh le Très-Haut, le Plus Grand. Ô Seigneur pardonne-moi. »
</p>
<h4>لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شَـريكَ له، لهُ المُلـكُ ولهُ الحَمـد، وهوَ على كلّ شيءٍ قدير، سُـبْحانَ اللهِ، والحمْـدُ لله ، ولا إلهَ إلاّ اللهُ واللهُ أكبَر، وَلا حَولَ وَلا قوّة إلاّ باللّهِ العليّ العظيم , رَبِّ اغْفرْ لي
    <br> Lâ ilâha illâ l-lâhu wahdahu lâ sharîka lahu, lahu-l-mulku wa lahu lhamdu, wa huwacalâ kulli shay’in qadîr. Subhâna l-lâhi, wa-l-hamdu li-l-lâhi, wa lâ ilâha illa l-lâhu, wa l-lâhu akbaru, wa lâ hawla wa lâ quwwata illa bi-l-lâhi-l-caliyyi-l-cazîm. Rabbi ghfir lî.</h4>


    <h1>Aux toilettes</h1>
    <p>
        3 – (en entrant) « [Au nom d’Allah] Ô Seigneur ! Je prends refuge auprès de Toi contre les démons mâles et femelles. »
    </p>
    <h4>بِسْمِ الله ) اللَّهُمَّ إِنِّي أَعُوْذُ بِكَ مِنَ الْخُبُثِ وَالْخَبَائِثِ)
    <br>
    (Bismi l-lâhi). Allâhumma innî acûdhu bika mina-l-khubthi wa-l-khabâ’ith.
    
    </h4>

    
    <p>4 – (en sortant) « Ton pardon, Ô Seigneur ! »
    </p>
    <h4>غُفْـرانَك <br>Ghufrânak.</h4>

    <h1>Invocations liées aux ablutions</h1>
    <p>
        5 – (avant les ablutions) « Au nom d’Allah. »
    </p>
    <h4>بِسْمِ الله <br> Bismi l-lâhi.</h4>

    
    <p>
        6 – (après les ablutions) « J’atteste qu’il n’y a point de divinité qu’Allah l’Unique qui n’a point d’associé et j’atteste que Muhammad est Son serviteur et Son Messager. » 
    </p>
    <h4>أَشْهَدُ أَنْ لا إِلَـهَ إِلاّ اللهُ وَحْدَهُ لا شَريـكَ لَـهُ وَأَشْهَدُ أَنَّ مُحَمّـداً عَبْـدُهُ وَرَسـولُـه<br> Ash-hadu an lâ ilâha illa l-lâhu, wahdahu lâ sharîka lahu, wa ash-hadu anna Muhammadan cabdûhu wa rasûluhu.</h4>

    <p>
        7 – « Ô Seigneur ! Mets-moi au nombre de ceux qui se repentent et de ceux qui se purifient. »
    </p>
    <h4>اللّهُـمَّ اجْعَلنـي مِنَ التَّـوّابينَ وَاجْعَـلْني مِنَ المتَطَهّـرين ا<br>Allâhumma jcalnî mina t-tawwâbîna wa jcalnî mina-l-mutatahhirîn.</h4>

    
    <p>
        8 – « Gloire à Toi Seigneur, et par Ta louange, j’atteste qu’il n’est de divinité que Toi, je Te demande pardon et je me repens auprès de Toi. »
    </p>
    <h4>سُبْحـانَكَ اللّهُـمَّ وَبِحَمدِك أَشْهَـدُ أَنْ لا إِلهَ إِلاّ أَنْتَ أَسْتَغْفِرُكَ وَأَتوبُ إِلَـيْك <br> Subhânaka l-lâhumma wa bi-hamdika. Ash-hadu an lâ ilâha illâ anta, astaghfiruka wa atûbu ilayka.</h4>

    <h1>Invocations du matin</h1>
    <p>
        9 – « Ô Seigneur ! Je Te demande un savoir utile, une bonne subsistance et des œuvres agréées (par toi). [une fois le matin] »
    </p>
    <h4>اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْماً نَافِعاً، وَ رِزْقاً طَيِّباً، وَ عَمَلاً مُتَقَبَّلاً <br> Allahumma innî as’aluka cilman nâfican, wa rizqan tayyiban, wa camalan mutaqabbalan.</h4>

    
    <p>
        10 – « Il n’y a d’autre divinité qu’Allah Unique, sans associé. A Lui la royauté, à Lui la louange et Il est capable de toute chose. [cent fois le matin] »
    </p>
    <h4>لا إلهَ إلاّ اللّهُ وحْـدَهُ لا شَـريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْـد، وهُوَ على كُلّ شَيءٍ قَدير<br> Lâ ilâha illa l-lâhu wahdahu lâ sharîka lah(u) lahu-l-mulku walahu-l-hamd(u), wa huwa calâ kulli shay’in qadîr.</h4>

    <h1>Au moment du repas</h1>
    
    <p>
        11 – (avant de manger) « [Dire :] Au nom d’Allah. [ou, si on oublie de le faire en commençant, dire :] Au nom d’Allah, au début et à la fin. »
    </p>
    <h4>بِسْمِ الله/ بِسْمِ اللهِ في أَوَّلِهِ وَآخِـرِه<br> Bismi l-lâhi /Bismi l-lâhi fî awwalihi wa âkhirihi.</h4>

    
    <p>
        12 – (après le repas) « Louange à Allah Qui m’a accordé cette nourriture et me l’a octroyé sans pouvoir ni force de ma part. »
    </p>
    <h4>الْحَمْـدُ للهِ الَّذي أَطْعَمَنـي هـذا وَرَزَقَنـيهِ مِنْ غَـيْرِ حَوْلٍ مِنِّي وَلا قُوَّة<br> Al hamdu li-l-lâhi ladhî atcamanî hâdhâ wa razaqanîhi min ghayrin hawlin minnî wa lâ quwwatin.</h4>

    <h1>Quand on s’habille</h1>
    <p>
        13 – « Louange à Allah qui m’en a vêtu et me l’a accordé, sans que ma propre force ni ma puissance n’y soient pour quelque chose. »
    </p>
    <h4>الحمدُ للهِ الّذي كَساني هذا (الثّوب) وَرَزَقَنيه مِنْ غَـيـْرِ حَولٍ مِنّي وَلا قـوّة <br> Al hamdu li-l-lâhi l-ladhî kasânî hadhâ th-thawbawa razaqanîhi min ghayri hawlin minnî wa lâ quwwatin.</h4>

    <h1>En sortant de la maison</h1>
    <p>
        14 – Au nom d’Allah, je m’en remets à Allah, il n’y a de force et de puissance que par Allah. »
    </p>
    <h4>بِسْمِ اللهِ ، تَوَكَّلْـتُ عَلى اللهِ وَلا حَوْلَ وَلا قُـوَّةَ إِلاّ بِالله <br> Bismi l-lâhi, tawakkaltu calâ l-lâhi, wa lâ hawla wa lâ quwwata illâ bi-l-lâhi.</h4>

    <h1>En empruntant un moyen de transport</h1>
    <p>
        15 – « Au nom d’Allah, la louange est à Allah. « … Gloire à Celui qui a mis ceci à notre service alors que nous n’étions pas capables de les dominer. – Et c’est vers notre Seigneur que nous devons retourner. (sourate « L’Ornement », versets 13 et 14) » Louange à Allah, louange à Allah, louange à Allah. Allah est le Plus Grand, Allah est le Plus Grand, Allah est le Plus Grand. Gloire et pureté à Toi, Ô Seigneur ! Je me suis fait du tort à moi-même, pardonne-moi donc ! Car nul autre que Toi pardonne les péchés. »
    </p>
    <h4>بِسْـمِ اللهِ وَالْحَمْـدُ لله، سُـبْحانَ الّذي سَخَّـرَ لَنا هذا وَما كُنّا لَهُ مُقْـرِنين، وَإِنّا إِلى رَبِّنا لَمُنـقَلِبون، الحَمْـدُ لله، الحَمْـدُ لله، الحَمْـدُ لله، اللهُ أكْـبَر، اللهُ أكْـبَر، اللهُ أكْـبَر، سُـبْحانَكَ اللّهُـمَّ إِنّي ظَلَـمْتُ نَفْسي فَاغْـفِرْ لي، فَإِنَّهُ لا يَغْفِـرُ الذُّنوبَ إِلاّ أَنْـت

     <br>Bismi l-lâhi. Al hamdu li-l-lâhi. Subhâna l-ladhî sakhkhara lanâ hâdhâ wa mâ kunnâ lahu muqrinîn, wa innâ ilâ rabbinâ la-munqalibûn. Al hamdu li-l-lâhi, al hamdu li-l-lâhi, al hamdu li-l-lâhi. Allâhu akbaru, Allâhu akbaru, Allâhu akbaru. Subhânaka l-lâhumma innî zalamtu nafsî, fa-ghfir lî, fa-innahu lâ yaghfiru dh-dhunûba illâ ant.</h4>

    <h1>La demande de pardon tout au long de la journée</h1>
    <p>
        16 – « Je demande pardon à Allah et je me repens à Lui. [cent fois par jour] »
    </p>
    <h4>أَسْتَغْفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ <br> Astaghfiru l-lâha wa atûbu ilayh(i).</h4>

    <h1>En rentrant à la maison</h1>
    <p>
        17 – « En entrant à la maison Au nom d’Allah nous entrons et au nom d’Allah nous sortons et en Allah nous plaçons notre confiance (Puis qu’il salue sa famille). »
    </p>
    <h4>بِسْـمِ اللهِ وَلَجْنـا، وَبِسْـمِ اللهِ خَـرَجْنـا، وَعَلـى رَبِّنـا تَوَكّلْـنا <br> Bismi l-lâhi walajnâ, wa bismi l-lâhi kharajnâ, wa calâ l-lâhi tawakkalnâ.</h4>

    <h1>Invocations du soir</h1>
    <p>
        18 – « Je me mets sous la protection des paroles parfaites d’Allah contre le mal qu’Il a créé. [trois fois le soir] »
    </p>
    <h4>أَعـوذُبِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق <br> Acûdhu bi-kalimati l-lâhi-t-tââmmâti min sharri mâ khalaq (3fois).</h4>

    
    <p>
        19 – « Nous voici au matin [ou au soir], et en nous se trouve la nature première qui est l’Islam, en nous, la parole du monothéisme ; nous sommes dans la religion de notre Prophète Mohammed (sws) et sur la voie de notre père Abraham qui vouait son culte exclusivement à Allah, soumis à Lui, et n’était point du nombre des associateurs. »
    </p>
    <h4>أَصْـبَحْنا[أَمْسَـينا] علـى فِطْـرَةِ الإسْلام ، وَعَلـى كَلِـمَةِ الإخْـلاص ، وَعلـى دينِ نَبِـيِّنا مُحَـمَّدٍ وَعَاـى مِلَّـةِ أبينـا إِبْـراهيـمَ حَنيـفاً مُسْلِـماً وَمـا كـانَ مِنَ المُشـرِكيـن 
    <br>Asbahna calâ fitrati-l-islâmi, wa calâ kalimati-l-ikhlâsi, wa calâ nabiyyinâ Muhammadin, wa calâ millati abîna Ibrâhîma, hanîfan, musliman, wa mâ kâna mina-l-mushrikîn.</h4>

    <h1>Au moment de se coucher</h1>
    <p>
        20 – « C’est en Ton nom, Ô Seigneur, que je vis et que je meurs. » 
    </p>
    <h4>بِاسْـمِكَ اللّهُـمَّ أَمـوتُ وَأَحْـيا<br> Bismika l-lâhumma amûtu wa ahyâ.</h4>
    
        
        
        </div> 
        <div class="col-md-4">
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>
        