<app-accueil-bar page="Profil" image="assets/img/bg-img/bg-3.jpg"></app-accueil-bar>

<div class="content">
    <div class="col-md-12">
  <div class="row">
  
  <div class="col-md-2" style="padding: 0px;">
  <app-sidebar></app-sidebar>
  </div>
  <div class="col-md-10">
    <div class="container" style="margin:20px 5px;">

         <div *ngIf="isLoading" style="height: 200px;">
            <app-loading></app-loading>
         </div>
        
         <div *ngIf="!isLoading" > 
          <form [formGroup]="formC" >
           
            <div class="row">

                <div class="form-group col-md-6">
                    <label for="exampleInputEmail1">Votre Email address</label>
                    <input class="form-control" type="email" placeholder="email"  formControlName="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                
    
                <div class="form-group col-md-6">
                    <label for="exampleInputEmail1">Votre Mot de Passe</label>
                    <input class="form-control" type="password" placeholder="mot de passe" formControlName="password" id="exampleInputEmail2" aria-describedby="emailHelp">
                </div>

                <div class="form-group col-md-6">
                    <label for="exampleInputEmail1">Nouveaux Email</label>
                    <input class="form-control" type="email" placeholder="nouveaux email"  formControlName="newEmail" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                
    
                <div class="form-group col-md-6">
                    <label for="exampleInputEmail1">Nouveaux Mot de Passe</label>
                    <input class="form-control" type="password" placeholder="nouveaux mot de passe" formControlName="newPassword" id="exampleInputEmail2" aria-describedby="emailHelp">
                </div>

                <div class="form-group col-md-6">
                    <label for="exampleInputEmail1">Validation de Mot de Passe</label>
                    <input class="form-control" type="password" placeholder="repeter nouveaux mot de passe" formControlName="validPassword">
                </div>
            </div>

    
            <button type="submit" class="btn btn-primary"  (click)="modifier()" style="float:right; margin-bottom:20px;">modifier</button>
          </form>
         </div>
  
  </div>
</div>
</div>
</div>
</div>