<div class="modal-header">
    <h4 class="modal-title">Inscription</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  
  <div class="modal-body">
    <div class="row">
        <div class="col-md-6">
       
            <h4> {{activite.titre}} </h4>
            <p> {{activite.description}} </p>
            <p style="color:green;">Duree : {{activite.duree}} </p>
            <p style="color: blue;"> Debut : {{activite.dateDebut}} </p>
            <p style="text-decoration: solid; color: red;">Prix : {{activite.prix}} </p>

            <img [src]="activite.image" style="width: 100%;">

        </div>

        <div class="col-md-6">
            <form [formGroup]="formE" >
             
                  
              <div class="form-group">
                <label for="exampleInputEmail1">Nom :</label> <br>
                <input class="form-control" type="text" placeholder="Nom"  formControlName="nom" id="exampleInputEmail1">
              </div>
              
              <div class="form-group">
                <label  for="exampleInputEmail1">Email :</label> <br>
                <input class="form-control" type="text" placeholder="email" formControlName="email" id="exampleInputEmail2">
              </div>
        
              <div class="form-group">
                <label  for="exampleInputEmail1">Numero de téléphone :</label> <br>
                <input class="form-control" type="text" placeholder="Numero de téléphone" formControlName="telephone" id="exampleInputEmail2">
              </div>
        
              
              <button class="btn btn-info" type="submit" (click)="ajouter()" style="float:right;">S'inscrire</button>
              <br>  <br>
              
            </form>
         </div>
      </div>
    </div>
  