  <!-- ##### Breadcumb Area Start ##### -->
  <div class="breadcumb-area bg-img style-image" [style]="style">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 col-md-6">
                <div class="breadcumb-text">
                     <h2>{{page}}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Breadcumb Area End ##### -->
<div style="background-color: gray;  padding: 3px 20px;">
 <p style="font-size: 17px; margin-bottom: 5px; color: white;"> <a href="index.html" style="color: white;">Accueil</a> / {{page}} </p>
</div>
