
<app-accueil-bar page="Photos" image="assets/img/SHEIKH-ZAYED-MOSQUE-PANORAMIC-VIEW-1596-1500PX-1.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
            <div class="row">
                
                    <div *ngFor="let item of tabListe" style="padding: 2px; display: inline-table;" class="col-md-6">
                       <img [src]="item.image" style="width: 100%;">            
                    </div>
                
           </div>
        </div> 
        <div class="col-md-4" >
            <app-publicite></app-publicite>
        </div>
    </div>

    
</div>
