<div class="modal-header">
    <h4 class="modal-title">Suppression</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  
  <div class="modal-body">
     
      <label class="font-size-login" for="">Titre :<span style="font-weight: 400; margin-left: 10px;"> {{actualite.titre}}</span></label> <br>
      <label class="font-size-login" for="">Description :<span style="font-weight: 400; margin-left: 10px;"> {{actualite.description}}</span></label> <br>
      <label class="font-size-login" for="">Date :<span style="font-weight: 400; margin-left: 10px;"> {{actualite.date}}</span></label> <br>
      
      
      <br>
      <div  style="margin-bottom: 20px; margin-top:50px; float:right; ">
         <button class="btn btn-info" type="button" (click)="activeModal.dismiss('Cross click')" style="margin-right: 10px;">Annuler</button>
         <button class="btn btn-danger" type="button" (click)="supprimer()" >Supprimer</button>
       
      </div>
      <br>  
      
  </div>
