
<app-accueil-bar page="Présentation" image="assets/img/tof-mosquée/10380855_803709392987252_1483528100752780746_o.jpg"></app-accueil-bar>


<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
  
            <p>
                En 2005, l’association <span>ALBADR</span> a été créée par des citoyens bénévoles. Il s’agit alors d’une association cultuelle et culturelle (loi 1901) qui avait pour objectif principal la recherche d’un lieu de prière pour les musulmans de la ville de Bussy.
            </p>

            <p>
                En 2007, une nouvelle équipe a pris le relais de l’association. Celle-ci s’est fixée comme objectif prioritaire de répondre aux attentes des habitants du Val de Bussy et des villes environnantes, non seulement sur le plan cultuel mais également pour promouvoir la culture musulmane.
            </p>
  
            <p>
                En décembre 2008, l’association <span>ALBADR</span> a décidé, pour une meilleure gestion, de scinder les activités culturelles de celles qui relèvent du culte.
Cette nouvelle organisation a amené les membres à changer l’objet social de <span>ALBADR</span> la rendant exclusivement cultuelle en loi 1905.
            </p>

            <p>
                Ainsi, le don à <span>ALBADR</span> ouvre droit à une réduction d’impôts. Les membres ont également créé une nouvelle association exclusivement culturelle appelée : CULTURE’M.
            </p>

            <p>
                L’association CULTURE’M, partie intégrante de <span>ALBADR</span>, permettra aux habitants, du Val du Bussy et des communes voisines, de s’exprimer et d’aider à l’amélioration de la vie culturelle, sociale, éducative et sportive.
            </p>

            <div  id="carouselExampleControls5" class="carousel slide style-mobile" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img style="height: 500px;" src="assets/img/tof-mosquée/10380855_803709392987252_1483528100752780746_o.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img style="height: 500px;" src="assets/img/tof-mosquée/10547637_803812756310249_8791258448783965768_n.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img style="height: 500px;" src="assets/img/tof-mosquée/15319317_1352939728064213_314037069519953058_n.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>

        </div> 
        <div class="col-md-4">
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>