<!-- Single Sermons Area -->
<div class="single-sermons" style="width:350px; max-width: 400px; margin:5px;">
    <div class="sermons-content d-flex align-items-center">
        <!-- Sermons Thumbnail -->
        <div class="sermons-thumbnail bg-img" style=" background-image: url(assets/img/coran.jpg);">
        
        </div>
        <!-- Sermons Content -->
        <div class="sermons-text" style="padding: 10px;">
            <a href="">
                <h6>{{titre}}</h6>
            </a>
            <p>{{description}}</p>
        </div>
    </div>
    <div class="sermons-audio-player d-flex align-items-center">
        <audio preload="auto" controls>
            <source [src]="audio">
        </audio>
    </div>
</div>

