<app-accueil-bar page="Le coran" image="assets/img/tof-mosquée/c4.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-9">
          <div class="row">
            <p style="color: blue; font-size: 20px; font-weight: 800; margin-top:20px;">Ecouter le curan complete avec <span style="text-decoration : underline;" >Mahir Al Muaiqly</span></p>
            <iframe src="https://www.bismirabbika.com/lecteur/maher-al-muayqli/" width="535px" height="400px" frameborder="0" style="border: 2px solid #E4E4DE; margin:10px auto;"></iframe>
          
          
            <iframe id="myiframe"  sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" src="https://www.le-coran.com/?iframe=1&logo=https://www.le-coran.com/img/logo-coran.png&couleur=94b100" frameborder="0" style="border: none; width:100% !important;height:800px;max-height:100%" allow="encrypted-media"></iframe>
          
         
          </div>
          
          <!--
          <div class="row" style="height: 700px; overflow:scroll;">
                <app-item-coran titre="1-AL-FATIHA" description="(L'ouverture)" audio="assets/audio/coran/Coran-Francais-Sourate-1.mp3" ></app-item-coran>
                <app-item-coran titre="2- Al Baqara" description="(La vache)" audio="assets/audio/coran/Coran-Francais-Sourate-2.mp3" ></app-item-coran>
                <app-item-coran titre="3- Al 'Imran" description="(La famille d'Imran)" audio="assets/audio/coran/Coran-Francais-Sourate-3.mp3" ></app-item-coran>
                <app-item-coran titre="4- An-Nisa" description="(Les femmes)" audio="assets/audio/coran/Coran-Francais-Sourate-4.mp3" ></app-item-coran>
                <app-item-coran titre="5- Al Ma-ida" description="(La table servie)" audio="assets/audio/coran/Coran-Francais-Sourate-5.mp3" ></app-item-coran>
                <app-item-coran titre="6- Al An'am" description="(Les bestiaux)" audio="assets/audio/coran/Coran-Francais-Sourate-6.mp3" ></app-item-coran>
                <app-item-coran titre="7- Al A'raf" description="(Le mur d'A'raf)" audio="assets/audio/coran/Coran-Francais-Sourate-7.mp3" ></app-item-coran>
                <app-item-coran titre="8- Al Anfal" description="(Le butin)" audio="assets/audio/coran/Coran-Francais-Sourate-8.mp3" ></app-item-coran>
                <app-item-coran titre="9- At-Tawba" description="(Le repentir)" audio="assets/audio/coran/Coran-Francais-Sourate-9.mp3" ></app-item-coran>
              
                <app-item-coran titre="10- Yunus" description="(Jonas)" audio="assets/audio/coran/Coran-Francais-Sourate-10.mp3" ></app-item-coran>
                <app-item-coran titre="11- Hud" description="" audio="assets/audio/coran/Coran-Francais-Sourate-11.mp3" ></app-item-coran>
                <app-item-coran titre="12- Yusuf" description="(Joseph)" audio="assets/audio/coran/Coran-Francais-Sourate-12.mp3" ></app-item-coran>
                <app-item-coran titre="13- Ar-Ra'd" description="(Le tonnerre)" audio="assets/audio/coran/Coran-Francais-Sourate-13.mp3" ></app-item-coran>
                <app-item-coran titre="14- Ibrahim" description="(Abraham)" audio="assets/audio/coran/Coran-Francais-Sourate-14.mp3" ></app-item-coran>
                <app-item-coran titre="15- Al Hijr" description="Sourate 15" audio="assets/audio/coran/Coran-Francais-Sourate-15.mp3" ></app-item-coran>
                <app-item-coran titre="16- An-Nahl" description="(Les abeilles)" audio="assets/audio/coran/Coran-Francais-Sourate-16.mp3" ></app-item-coran>
                <app-item-coran titre="17- Al Isra" description="(Le voyage nocturne)" audio="assets/audio/coran/Coran-Francais-Sourate-17.mp3" ></app-item-coran>
                <app-item-coran titre="18- Al Kahf" description="(La caverne)" audio="assets/audio/coran/Coran-Francais-Sourate-18.mp3" ></app-item-coran>
                <app-item-coran titre="19- Maryam" description="(Marie)" audio="assets/audio/coran/Coran-Francais-Sourate-19.mp3" ></app-item-coran>
              
                <app-item-coran titre="20- Ta-Ha" description="" audio="assets/audio/coran/Coran-Francais-Sourate-20.mp3" ></app-item-coran>
                <app-item-coran titre="21- Al Anbya" description="(Les prophètes)" audio="assets/audio/coran/Coran-Francais-Sourate-21.mp3" ></app-item-coran>
                <app-item-coran titre="22- Al Hajj" description="(Le pélerinage)" audio="assets/audio/coran/Coran-Francais-Sourate-22.mp3" ></app-item-coran>
                <app-item-coran titre="23- Al Muminoon" description="(Les croyants)" audio="assets/audio/coran/Coran-Francais-Sourate-23.mp3" ></app-item-coran>
                <app-item-coran titre="24- An-Noor" description="(La lumière)" audio="assets/audio/coran/Coran-Francais-Sourate-24.mp3" ></app-item-coran>
                <app-item-coran titre="25- Al Furqan" description="(Le discernement)" audio="assets/audio/coran/Coran-Francais-Sourate-25.mp3" ></app-item-coran>
                <app-item-coran titre="26- Ash-Shu'ara" description="(Les poètes)" audio="assets/audio/coran/Coran-Francais-Sourate-26.mp3" ></app-item-coran>
                <app-item-coran titre="27- An-Naml" description="(Les fourmis)" audio="assets/audio/coran/Coran-Francais-Sourate-27.mp3" ></app-item-coran>
                <app-item-coran titre="28- Al Qasas" description="(Le récit)" audio="assets/audio/coran/Coran-Francais-Sourate-28.mp3" ></app-item-coran>
                <app-item-coran titre="29- Al 'Ankabut" description="(L'araignée)" audio="assets/audio/coran/Coran-Francais-Sourate-29.mp3" ></app-item-coran>
                
                <app-item-coran titre="30- Ar-Rum" description="(Les romains)" audio="assets/audio/coran/Coran-Francais-Sourate-30.mp3" ></app-item-coran>
                <app-item-coran titre="31- Luqman" description="" audio="assets/audio/coran/Coran-Francais-Sourate-31.mp3" ></app-item-coran>
                <app-item-coran titre="32- As-Sajda" description="(La prosternation)" audio="assets/audio/coran/Coran-Francais-Sourate-32.mp3" ></app-item-coran>
                <app-item-coran titre="33- Al Ahzab" description="(Les coalisés)" audio="assets/audio/coran/Coran-Francais-Sourate-33.mp3" ></app-item-coran>
                <app-item-coran titre="34- Saba" description="" audio="assets/audio/coran/Coran-Francais-Sourate-34.mp3" ></app-item-coran>
                <app-item-coran titre="35- Al Fatir" description="(Le Créateur)" audio="assets/audio/coran/Coran-Francais-Sourate-35.mp3" ></app-item-coran>
                <app-item-coran titre="36- Ya-Sin" description="" audio="assets/audio/coran/Coran-Francais-Sourate-36.mp3" ></app-item-coran>
                <app-item-coran titre="37- As-Saffat" description="(Les rangés)" audio="assets/audio/coran/Coran-Francais-Sourate-37.mp3" ></app-item-coran>
                <app-item-coran titre="38- Sad" description="" audio="assets/audio/coran/Coran-Francais-Sourate-38.mp3" ></app-item-coran>
                <app-item-coran titre="39- Az-Zoumar" description="(Les groupes)" audio="assets/audio/coran/Coran-Francais-Sourate-39.mp3" ></app-item-coran>
              
                <app-item-coran titre="40- Al Ghafir" description="(Le Pardonneur)" audio="assets/audio/coran/Coran-Francais-Sourate-40.mp3" ></app-item-coran>
                <app-item-coran titre="41- Fussilat" description="(Les versets détaillés)" audio="assets/audio/coran/Coran-Francais-Sourate-41.mp3" ></app-item-coran>
                <app-item-coran titre="42- Ash-Shura" description="(La consultation)" audio="assets/audio/coran/Coran-Francais-Sourate-42.mp3" ></app-item-coran>
                <app-item-coran titre="43- Az-Zukhruf" description="S(L'ornement)" audio="assets/audio/coran/Coran-Francais-Sourate-43.mp3" ></app-item-coran>
                <app-item-coran titre="44- Ad-Dukhan" description="(La fumée)" audio="assets/audio/coran/Coran-Francais-Sourate-44.mp3" ></app-item-coran>
                <app-item-coran titre="45- Al Jathiya" description="(L'agenouillée)" audio="assets/audio/coran/Coran-Francais-Sourate-45.mp3" ></app-item-coran>
                <app-item-coran titre="46- Al Ahqaf" description="" audio="assets/audio/coran/Coran-Francais-Sourate-46.mp3" ></app-item-coran>
                <app-item-coran titre="47- Muhammad" description="" audio="assets/audio/coran/Coran-Francais-Sourate-47.mp3" ></app-item-coran>
                <app-item-coran titre="48- Al Fath" description="(La victoire éclatante)" audio="assets/audio/coran/Coran-Francais-Sourate-48.mp3" ></app-item-coran>
                <app-item-coran titre="49- Al Hujurat" description="(Les appartements)" audio="assets/audio/coran/Coran-Francais-Sourate-49.mp3" ></app-item-coran>
         
                <app-item-coran titre="50- Qaf" description="" audio="assets/audio/coran/Coran-Francais-Sourate-50.mp3" ></app-item-coran>
                <app-item-coran titre="51- Ad-Dariyat" description="(Qui éparpillent)" audio="assets/audio/coran/Coran-Francais-Sourate-51.mp3" ></app-item-coran>
                <app-item-coran titre="52- At-Tur" description="" audio="assets/audio/coran/Coran-Francais-Sourate-52.mp3" ></app-item-coran>
                <app-item-coran titre="53- An-Najm" description="(L'étoile)" audio="assets/audio/coran/Coran-Francais-Sourate-53.mp3" ></app-item-coran>
                <app-item-coran titre="54- Al Qamar" description="(La lune)" audio="assets/audio/coran/Coran-Francais-Sourate-54.mp3" ></app-item-coran>
                <app-item-coran titre="55- Ar-Rahman" description="(Le Miséricordieux)" audio="assets/audio/coran/Coran-Francais-Sourate-55.mp3" ></app-item-coran>
                <app-item-coran titre="56- Al Waqi'a" description="(L'évènement)" audio="assets/audio/coran/Coran-Francais-Sourate-56.mp3" ></app-item-coran>
                <app-item-coran titre="57- Al Hadid" description="(Le fer)" audio="assets/audio/coran/Coran-Francais-Sourate-57.mp3" ></app-item-coran>
                <app-item-coran titre="58- Al Mujadala" description="(La discussion)" audio="assets/audio/coran/Coran-Francais-Sourate-58.mp3" ></app-item-coran>
                <app-item-coran titre="59- Al Hashr" description="(L'exode)" audio="assets/audio/coran/Coran-Francais-Sourate-59.mp3" ></app-item-coran>
           
                <app-item-coran titre="60- Al Mumtahana" description="(L'éprouvée)" audio="assets/audio/coran/Coran-Francais-Sourate-60.mp3" ></app-item-coran>
                <app-item-coran titre="61- As-Saff" description="(Les rangs)" audio="assets/audio/coran/Coran-Francais-Sourate-61.mp3" ></app-item-coran>
                <app-item-coran titre="62- Al Jumu'a" description="(Le vendredi)" audio="assets/audio/coran/Coran-Francais-Sourate-62.mp3" ></app-item-coran>
                <app-item-coran titre="63- Al Munafiqoon" description="(Les hypocrites)" audio="assets/audio/coran/Coran-Francais-Sourate-63.mp3" ></app-item-coran>
                <app-item-coran titre="64- At-Taghabun" description="(La grande perte)" audio="assets/audio/coran/Coran-Francais-Sourate-64.mp3" ></app-item-coran>
                <app-item-coran titre="65- At-Talaq" description="(Le divorce)" audio="assets/audio/coran/Coran-Francais-Sourate-65.mp3" ></app-item-coran>
                <app-item-coran titre="66- At-Tahrim" description="(L'interdiction)" audio="assets/audio/coran/Coran-Francais-Sourate-66.mp3" ></app-item-coran>
                <app-item-coran titre="67- Al Mulk" description="(La royauté)" audio="assets/audio/coran/Coran-Francais-Sourate-67.mp3" ></app-item-coran>
                <app-item-coran titre="68- Al Qalam" description="(La plume)" audio="assets/audio/coran/Coran-Francais-Sourate-68.mp3" ></app-item-coran>
                <app-item-coran titre="69- Al Haqqah" description="(Celle qui montre la vérité)" audio="assets/audio/coran/Coran-Francais-Sourate-69.mp3" ></app-item-coran>
              
                <app-item-coran titre="70- Al Ma'arij" description="(Les voies d'ascension)" audio="assets/audio/coran/Coran-Francais-Sourate-70.mp3" ></app-item-coran>
                <app-item-coran titre="71- Nuh" description="(Noé)" audio="assets/audio/coran/Coran-Francais-Sourate-71.mp3" ></app-item-coran>
                <app-item-coran titre="72- Al Jinn" description="" audio="assets/audio/coran/Coran-Francais-Sourate-72.mp3" ></app-item-coran>
                <app-item-coran titre="73- Al Muzzammil" description="(L'enveloppé)" audio="assets/audio/coran/Coran-Francais-Sourate-73.mp3" ></app-item-coran>
                <app-item-coran titre="74- Al Muddathir" description="(Le revêtu d'un manteau)" audio="assets/audio/coran/Coran-Francais-Sourate-74.mp3" ></app-item-coran>
                <app-item-coran titre="75- Al Qiyama" description="(LA résurrection)" audio="assets/audio/coran/Coran-Francais-Sourate-75.mp3" ></app-item-coran>
                <app-item-coran titre="76- Al Insan" description="(L'homme)" audio="assets/audio/coran/Coran-Francais-Sourate-76.mp3" ></app-item-coran>
                <app-item-coran titre="77- Al Mursalat" description="(Les envoyés)" audio="assets/audio/coran/Coran-Francais-Sourate-77.mp3" ></app-item-coran>
                <app-item-coran titre="78- An-Naba" description="(La nouvelle)" audio="assets/audio/coran/Coran-Francais-Sourate-78.mp3" ></app-item-coran>
                <app-item-coran titre="79- An-Nazi'at" description="(Les anges qui arrachent les âmes)" audio="assets/audio/coran/Coran-Francais-Sourate-79.mp3" ></app-item-coran>
              
                <app-item-coran titre="80- 'Abasa" description="(Il s'est renfrogné)" audio="assets/audio/coran/Coran-Francais-Sourate-80.mp3" ></app-item-coran>
                <app-item-coran titre="81- At-Takweer" description="(L'obscursissement)" audio="assets/audio/coran/Coran-Francais-Sourate-81.mp3" ></app-item-coran>
                <app-item-coran titre="82- Al Infitar" description="(La rupture)" audio="assets/audio/coran/Coran-Francais-Sourate-82.mp3" ></app-item-coran>
                <app-item-coran titre="83- Al Mutaffifin" description="(Les fraudeurs)" audio="assets/audio/coran/Coran-Francais-Sourate-83.mp3" ></app-item-coran>
                <app-item-coran titre="84- Al Inshiqaq" description="(La déchirure)" audio="assets/audio/coran/Coran-Francais-Sourate-84.mp3" ></app-item-coran>
                <app-item-coran titre="85- Al Buruj" description="(Les constellations)" audio="assets/audio/coran/Coran-Francais-Sourate-85.mp3" ></app-item-coran>
                <app-item-coran titre="86- At-Tariq" description="(L'astre nocturne)" audio="assets/audio/coran/Coran-Francais-Sourate-86.mp3" ></app-item-coran>
                <app-item-coran titre="87- Al A'la" description="(Le Très-Haut)" audio="assets/audio/coran/Coran-Francais-Sourate-87.mp3" ></app-item-coran>
                <app-item-coran titre="88- Al Ghashiya" description="(L'enveloppante)" audio="assets/audio/coran/Coran-Francais-Sourate-88.mp3" ></app-item-coran>
                <app-item-coran titre="89- Al Fajr" description="(L'aube)" audio="assets/audio/coran/Coran-Francais-Sourate-89.mp3" ></app-item-coran>
              
                <app-item-coran titre="90- Al Balad" description="(La cité)" audio="assets/audio/coran/Coran-Francais-Sourate-90.mp3" ></app-item-coran>
                <app-item-coran titre="91- Ash-Shams" description="(Le soleil)" audio="assets/audio/coran/Coran-Francais-Sourate-91.mp3" ></app-item-coran>
                <app-item-coran titre="92- Al Layl" description="(La nuit)" audio="assets/audio/coran/Coran-Francais-Sourate-92.mp3" ></app-item-coran>
                <app-item-coran titre="93- Ad-Duha" description="(Le jour montant)" audio="assets/audio/coran/Coran-Francais-Sourate-93.mp3" ></app-item-coran>
                <app-item-coran titre="94- Ash-Sharh" description="(L'ouverture)" audio="assets/audio/coran/Coran-Francais-Sourate-94.mp3" ></app-item-coran>
                <app-item-coran titre="95- At-Teen" description="(Le figuier)" audio="assets/audio/coran/Coran-Francais-Sourate-95.mp3" ></app-item-coran>
                <app-item-coran titre="96- Al 'Alaq" description="(L'adhérence)" audio="assets/audio/coran/Coran-Francais-Sourate-96.mp3" ></app-item-coran>
                <app-item-coran titre="97- Al Qadr" description="(La destinée)" audio="assets/audio/coran/Coran-Francais-Sourate-97.mp3" ></app-item-coran>
                <app-item-coran titre="98- Al Bayyina" description="(La preuve)" audio="assets/audio/coran/Coran-Francais-Sourate-98.mp3" ></app-item-coran>
                <app-item-coran titre="99- Al Zalzala" description="(La secousse)" audio="assets/audio/coran/Coran-Francais-Sourate-99.mp3" ></app-item-coran>
               
                <app-item-coran titre="100- Al 'adiyat" description="(Les coursiers)" audio="assets/audio/coran/Coran-Francais-Sourate-100.mp3" ></app-item-coran>
                <app-item-coran titre="101- Al Qari'a" description="(Le fracas)" audio="assets/audio/coran/Coran-Francais-Sourate-101.mp3" ></app-item-coran>
                <app-item-coran titre="102- At-Takathur" description="(La course aux richesses)" audio="assets/audio/coran/Coran-Francais-Sourate-102.mp3" ></app-item-coran>
                <app-item-coran titre="103- Al 'Asr" description="(Le temps)" audio="assets/audio/coran/Coran-Francais-Sourate-103.mp3" ></app-item-coran>
                <app-item-coran titre="104- Al Humaza" description="(Les calomniateurs)" audio="assets/audio/coran/Coran-Francais-Sourate-104.mp3" ></app-item-coran>
                <app-item-coran titre="105- Al Fil" description="(L'éléphant)" audio="assets/audio/coran/Coran-Francais-Sourate-105.mp3" ></app-item-coran>
                <app-item-coran titre="106- Quraysh" description="(Les Quraysh)" audio="assets/audio/coran/Coran-Francais-Sourate-106.mp3" ></app-item-coran>
                <app-item-coran titre="107- Al Ma'un" description="(L'ustensile)" audio="assets/audio/coran/Coran-Francais-Sourate-107.mp3" ></app-item-coran>
                <app-item-coran titre="108- Al Kawthar" description="(L'abondance)" audio="assets/audio/coran/Coran-Francais-Sourate-108.mp3" ></app-item-coran>
                <app-item-coran titre="109- Al kafiroon" description="(Les infidèles)" audio="assets/audio/coran/Coran-Francais-Sourate-109.mp3" ></app-item-coran>
              
                <app-item-coran titre="110- An-Nasr" description="(Le secours)" audio="assets/audio/coran/Coran-Francais-Sourate-110.mp3" ></app-item-coran>
                <app-item-coran titre="111- Al Masad" description="(Les fibres)" audio="assets/audio/coran/Coran-Francais-Sourate-111.mp3" ></app-item-coran>
                <app-item-coran titre="112- Al Ikhlas" description="(Le monothéisme pur)" audio="assets/audio/coran/Coran-Francais-Sourate-112.mp3" ></app-item-coran>
                <app-item-coran titre="113- Al Falaq" description="(L'aube naissante)" audio="assets/audio/coran/Coran-Francais-Sourate-113.mp3" ></app-item-coran>
                <app-item-coran titre="114- An-Nas" description="(Les gens)" audio="assets/audio/coran/Coran-Francais-Sourate-114.mp3" ></app-item-coran>
                 
           </div>
           -->
        </div> 
        <div class="col-md-3" >
               
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>
