

<app-accueil-bar page="Communiques" image="assets/img/tof-mosquée/communiquee.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
            <div class="row">
                
                    <div *ngFor="let item of tabListe" style="padding: 2px; display: inline-table; width: 100%; max-width: 500px;" class="col-md-12">
                         <!-- Single Upcoming Events -->
                        <app-item-communique [item]="item"></app-item-communique>
                    </div>
                
           </div>
        </div> 
        <div class="col-md-4" >
            <app-publicite></app-publicite>
        </div>
    </div>

    
</div>
