
 


    <app-accueil-bar page="Missions et Activites" image="assets/img/tof-mosquée/tofmission.jpg"></app-accueil-bar>


<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >
  
            <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4" *ngFor="let item of tabListe">
                    <div class="single-blog-area mb-100">
                        <div class="blog-thumbnail">
                            <img [src]="item.image" alt="">
                            <div class="post-date">
                                <a href="">{{item.dateDebut}}</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <a href="#" class="blog-title">{{item.titre}}</a>
                            <p>{{item.description}} <br> <span style="font-weight: 800; color:black;"> {{item.duree}} </span> </p>
                            
                            <p style="font-weight: 800; float:right; color:red;">{{item.prix}}</p>
                            <button class="btn btn-dark" (click)="openParticipant($event)" [id]="item.id" >Participer</button>
                        </div>
                    </div>
                </div>

            </div>

        </div> 
        <div class="col-md-4" >
 
           <app-publicite></app-publicite>
        </div>
    </div>

    
</div>