
<app-accueil-bar page="Contact" image="assets/img/tof-mosquée/18767848_1549649785059872_4790346229600854565_n.jpg"></app-accueil-bar>

<div class="container" style="margin:40px auto;">

    <div class="row">
        <div class="col-md-8" >

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2620.199033298771!2d2.8916953152052396!3d48.94969590222811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e8a11381ce29f7%3A0xf8fdf331b47c1b28!2s1%20Rue%20S%C3%A9bastien%20de%20Brossard%2C%2077100%20Meaux%2C%20France!5e0!3m2!1sfr!2stn!4v1603281754800!5m2!1sfr!2stn" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="row" style="margin:20px 0px;">
                <div class="col-12">
                    <div class="row">
                       <h2> Contact-Nous </h2>
                    </div>
                    
                  <div *ngIf="isLoading" style="height: 200px;">
                    <app-loading></app-loading>
                 </div>

                  <div class="aa-contact-address-left" *ngIf="!isLoading">
                    <form class="comments-form contact-form" [formGroup]="formC">
                     <div class="row">
                       <div class="col-md-6">
                         <div class="form-group">                        
                           <input type="text" placeholder="Nom" class="form-control" formControlName="nom" id="exampleInputEmail1">
                         </div>
                       </div>
                       <div class="col-md-6">
                         <div class="form-group">                        
                           <input type="email" placeholder="Email" class="form-control" formControlName="email" id="exampleInputEmail1">
                         </div>
                       </div>
                     </div>
                      <div class="row">
                       <div class="col-md-6">
                         <div class="form-group">                        
                           <input type="text" placeholder="Sujet" class="form-control" formControlName="subject" id="exampleInputEmail1">
                         </div>
                       </div>
                       <div class="col-md-6">
                         <div class="form-group">                        
                           <input type="text" placeholder="Numero de téléphone " class="form-control" formControlName="telephone" id="exampleInputEmail1">
                         </div>
                       </div>
                     </div>                  
                      
                     <div class="form-group">                        
                       <textarea class="form-control" rows="3" placeholder="Message" formControlName="message" id="exampleInputEmail1"></textarea>
                     </div>
                     <button class="btn btn-dark" type="submit" (click)="envoyerMessage()">envoyer</button>
                   </form>
                  </div>

                </div>
            </div>


        
        </div> 
        <div class="col-md-4" >
 
          <app-publicite></app-publicite>
        </div>
    </div>

    
</div>
