
<div class="modal-header">
    <h4 class="modal-title">Ajoutation</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  
  
  <div class="modal-body">
    <form [formGroup]="formE" >
     
          
      <div class="form-group">
        <label for="exampleInputEmail1">Titre</label> <br>
        <input class="form-control" type="text" placeholder="Titre"  formControlName="titre" id="exampleInputEmail1">
      </div>
      
      <div class="form-group">
        <label  for="exampleInputEmail1">Description</label> <br>
        <input class="form-control" type="text" placeholder="Description" formControlName="description" id="exampleInputEmail2">
      </div>
    
      <div class="form-group">
        <label  for="exampleInputEmail1">Duree</label> <br>
        <input class="form-control" type="text" placeholder="Duree" formControlName="duree" id="exampleInputEmail2">
      </div>
    
      <div class="form-group">
        <label  for="exampleInputEmail1">Prix</label> <br>
        <input class="form-control" type="text" placeholder="Prix" formControlName="prix" id="exampleInputEmail2">
      </div>

      <div class="form-group">
        <label  for="exampleInputEmail1">Date Debut</label> <br>
        <input class="form-control" type="date"  formControlName="dateDebut" id="exampleInputEmail2">
      </div>
      
      <div class="form-group">
         <label for="" class="style-label-text">Image</label>
         <span style="color:red;" *ngIf="message">{{message}}</span>
         <input #file type="file" accept='image/*' (change)="selectedM($event)" />
         <img [src]="imgURL" height="200" *ngIf="imgURL">
      </div>
      
      <button class="btn btn-info" type="submit" (click)="ajouter()" style="float:right;">Ajouter</button>
      <br>  <br>
      
    </form>
  </div>
