
<app-accueil-bar page="Vidéos" image="assets/img/bg-img/bg-3.jpg"></app-accueil-bar>

<div class="content">
    <div class="col-md-12">
  <div class="row">
  
  <div class="col-md-2" style="padding: 0px;">
  <app-sidebar></app-sidebar>
  </div>
  <div class="col-md-10">
    <div class="container" >
    <div class="row">
      <div class="col-md-12">
        <button class="btn btn-info" style="float:right; margin:20px 0px;" (click)="openAjouter()">Nouveau Video</button>
      </div>
      <div class="col-md-12">
      <div style="overflow-x: auto;"> 
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Titre</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th scope="col">video</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of tabListe">
            <th scope="row"> {{item.titre}}</th>
            <td>{{item.description}}</td>
            <td>{{item.date}}</td>
            <td>  <iframe [src]="item.urlVideo | safe" width="100%" height="auto" style="border:none;overflow:visible" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> </td>
            <td> <button class="btn btn-info" [id]="item.id" (click)="openUpdate($event)" style="margin:5px;">Modifier</button> <button class="btn btn-danger"  (click)="openDelete($event)" [id]="item.id">Supprimer</button> </td>
           
        </tr>
       
        </tbody>
      </table>
    </div>
  </div>
</div>

    <div class="row">
    
        <app-pagination [page]="page" [totalPage]="totalPage" (setPageEvent)="setPage($event)" style="margin:10px auto;"> </app-pagination>
      
      </div>
</div>
</div>
</div>
</div>
</div>
