<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MosqueeBadr</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="assets/js/plugins/plugins.js"></script>
  <script src="assets/js/plugins/audioplayer.js"></script>
  <!-- Active js -->
  <script src="assets/js/active.js"></script>

  <script>

    function animateValue(obj, start, end, duration) {
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        obj.innerHTML = Math.floor(progress * (end - start) + start);
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }
    var isRun = false;
    document.addEventListener('scroll', function (e) {
         var top  = window.pageYOffset + window.innerHeight;
         var statique = document.getElementById('satistique');
         if(statique != null){
            var isVisible = top > statique.offsetTop;
          
   
             if (isVisible && !isRun) {
               isRun = true
               var elemts = document.getElementsByClassName('style-number');
               
               animateValue(elemts[0], 100, 1100, 5000);
               animateValue(elemts[1], 0, 100, 5000);
               animateValue(elemts[2], 0, 5, 5000);
               animateValue(elemts[3], 0, 25, 5000);
             }
          }
    }); 
  </script>
  
  
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
</body>
</html>
